source/CustomControls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type SearchBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource SearchBoxBackgroundBrush}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchBox}">
                    <Border Name="Border" Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <ContentControl x:Name="PART_SeachIcon"
                                            IsHitTestVisible="False"
                                        ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                        Foreground="{DynamicResource TextBrushDarker}" />
                            <TextBox x:Name="PART_TextInpuText" Background="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center" Padding="5,0,25,0"/>
                            <ContentControl x:Name="PART_ClearTextIcon"
                                            Cursor="Hand"
                                        ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                                        FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                        Foreground="{DynamicResource TextBrushDarker}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SearchBoxIsMouseOverBackgroundBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_TextInpuText, Path=IsFocused}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SearchBoxIsMouseOverBackgroundBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>