source/CustomControls/SidebarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type SidebarItem}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource TopPanelItemForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SidebarItem}">
                    <Grid>
                        <ProgressBar x:Name="PART_ProgressStatus"
                                     Margin="2,0,2,0"
                                     BorderThickness="0" Background="{DynamicResource TopPanelItemForegroundBrush}"
                                     Foreground="{DynamicResource GlyphBrush}"
                                     Height="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value, ElementName=PART_ProgressStatus}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value, ElementName=PART_ProgressStatus}" Value="100">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Border Background="{TemplateBinding Background}"
                                Padding="{Binding IconPadding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Viewbox>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Viewbox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TopPanelItemIsMouseOverForegroundBrush}" />
                <Setter Property="Opacity" Value="1.00" />
            </Trigger>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
                <Setter Property="Opacity" Value="1.00" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                <Setter Property="BorderThickness" Value="0,0,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                <Setter Property="BorderThickness" Value="0,0,0,0" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                <Setter Property="BorderThickness" Value="0,0,0,0" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="ContentTemplate" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="OrangeRed" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>