source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                        <Grid Margin="0,0,0,40">
                            <StackPanel Name="BackgroundBlurPanel">
                                <Border Height="{Binding ElementName=HeaderImagesGrid, Path=ActualHeight}" />
                                <Border Name="FastBlurGrid" Opacity="0.25" VerticalAlignment="Top">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
                                            <GradientStop Color="Black" Offset="0.8" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                    <Grid x:Name="MainGrid" Height="600">
                                        <Grid.Clip>
                                            <RectangleGeometry Rect="0, 0, 3840, 800" />
                                        </Grid.Clip>
                                        <Grid.CacheMode>
                                            <BitmapCache EnableClearType="False" 
                                                    RenderAtScale="0.05"
                                                    SnapsToDevicePixels="False" />
                                        </Grid.CacheMode>
                                        <Border RenderTransformOrigin="0.5,0.5">
                                            <Border.Background>
                                                <VisualBrush Visual="{Binding ElementName=BorderImageBackground}" Stretch="UniformToFill"
                                                             AlignmentY="Center" AlignmentX="Center"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <BlurEffect Radius="100" KernelType="Gaussian" RenderingBias="Performance"/>
                                            </Border.Effect>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                    <RotateTransform Angle="180" />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="{Binding ElementName=DetailsTop, Path=ActualHeight}"
                                      Name="BorderImageBackground">
                                    <Grid.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
                                            <GradientStop Color="Black" Offset="0.90"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.OpacityMask>
                                    <Grid Background="#141414" Height="{Binding ElementName=DetailsTop, Path=ActualHeight}">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Settings DetailsVisibility.BackgroundImage}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Game.BackgroundImage}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataBackground, FallbackValue=False}" Value="True" />
                                                            <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableBackgroundImage, FallbackValue=False}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill"
                                                   HorizontalAlignment="{DynamicResource DetailsViewBackgroundHorizontalAlignment}"
                                                   VerticalAlignment="{DynamicResource DetailsViewBackgroundVerticalAlignment}">
                                            <FadeImage.OpacityMask>
                                                <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
                                                    <GradientStop Color="Black" Offset="0.75"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush>
                                            </FadeImage.OpacityMask>
                                        </FadeImage>
                                    </Border>

                                    <!-- BackgroundChanger plugin background -->
                                    <ContentControl x:Name="BackgroundChanger_PluginBackgroundImage"
                                                    HorizontalAlignment="{DynamicResource DetailsViewBackgroundHorizontalAlignment}"
                                                    VerticalAlignment="{DynamicResource DetailsViewBackgroundVerticalAlignment}" />
                                </Grid>

                                <StackPanel Grid.Row="0" Name="DetailsTop" VerticalAlignment="Top">
                                    <Grid Name="HeaderImagesGrid" Height="{Settings CalculatedGameDetailsIndentation}" MinHeight="310">
                                        <Border Panel.ZIndex="99">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControlAlternative" Margin="10" HorizontalAlignment="Left"/>
                                        </Border>
                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl"
                                                        Margin="20,20,30,20"
                                                        Tag="{DynamicResource DetailsViewAllowUseOfLogos}" 
                                                        Style="{DynamicResource ControlPanelBoolTagToVisibility}"/>

                                        <DockPanel Margin="20,0,10,20" LastChildFill="False" VerticalAlignment="Bottom">
                                            <!--<Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                   DockPanel.Dock="Left" Margin="0,0,20,0"
                                                   VerticalAlignment="Bottom"
                                                   RenderOptions.BitmapScalingMode="Fant" />-->
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Height="40" VerticalAlignment="Bottom" Margin="0,0,10,0" DockPanel.Dock="Left" Opacity="0.80"
                                                            Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="SystemChecker_PluginButton" Height="40" VerticalAlignment="Bottom" Margin="0,0,10,0" DockPanel.Dock="Left" Opacity="0.80"
                                                            Visibility="{PluginSettings Plugin=SystemChecker, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="CheckLocalizations_PluginButton" Height="40" VerticalAlignment="Bottom" Margin="0,0,10,0" DockPanel.Dock="Left" Opacity="0.80"
                                                            Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="CheckDlc_PluginButton" Height="40" VerticalAlignment="Bottom" Margin="0,0,10,0" DockPanel.Dock="Left" Opacity="0.80"
                                                            Visibility="{PluginSettings Plugin=CheckDlc, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="30" Margin="0,0,20,0"
                                                            VerticalAlignment="Bottom" DockPanel.Dock="Right" Opacity="0.80"
                                                            Visibility="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ContentControl.Effect>
                                                    <DropShadowEffect BlurRadius="20" RenderingBias="Performance"
                                                                      ShadowDepth="0" Color="DarkGray" />
                                                </ContentControl.Effect>
                                            </ContentControl>
                                        </DockPanel>
                                        <ContentControl x:Name="CheckLocalizations_PluginFlags" Height="30" Margin="20,20,0,0"
                                                            Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationFlags, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                                            Opacity="0.85" />
                                        <StackPanel Margin="0,0,30,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <!--GridConverterGridPanelCloseButton-->
                                            <ContentControl x:Name="NewsViewer_PlayersInGameViewerControl"
                                                        Margin="0,20,0,0"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <ContentControl.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource PlayersCountButtonStyle}" />
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Name="DetailsHeader">
                                        <Border>
                                            <Border.Background>
                                                <VisualBrush Visual="{Binding ElementName=BorderImageBackground}" Stretch="None" AlignmentY="Bottom"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <BlurEffect Radius="12" KernelType="Gaussian" RenderingBias="Performance"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Background="{DynamicResource BackdropGlass1}"/>
                                        <Border Padding="20,10,30,10" x:Name="HeaderRow" Background="{DynamicResource DetailsSectionBackgroundBrush}">
                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <Style x:Key="RoundedProgressBar" TargetType="ProgressBar">
                                                        <Setter Property="Background" Value="#151619" />
                                                        <Setter Property="Foreground" Value="#2d73ff" />
                                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
								                                            CornerRadius="{DynamicResource ControlCornerRadius}">
                                                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                            <Rectangle Fill="{TemplateBinding Background}" RadiusY="4" RadiusX="4"/>
                                                                            <Rectangle x:Name="PART_Track" Margin="0" RadiusY="4" RadiusX="4"/>
                                                                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                                                <Grid>
                                                                                    <Rectangle Fill="{TemplateBinding Foreground}" RadiusY="4" RadiusX="4"/>
                                                                                </Grid>
                                                                            </Decorator>
                                                                        </Grid>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DockPanel.Resources>
                                                <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                           Margin="0,0,10,0" DockPanel.Dock="Left">
                                                    <Button Name="PART_ButtonPlayAction" Style="{DynamicResource PlayButton}" />
                                                    <Button Name="PART_ButtonContextAction" Style="{DynamicResource ContextButton}" />
                                                    <Button Name="PART_ButtonMoreActions" Style="{DynamicResource MoreActionsButton}"/>
                                                </DockPanel>

                                                <DockPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                                                    <ContentControl x:Name="PlayState_GameStateSwitchControl" Margin="10,0,0,0"
                                                                    Visibility="{PluginSettings Plugin=PlayState, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ContentControl.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource DetailsSemiTransparentButton}" >
                                                                <Setter Property="Width" Value="32" />
                                                                <Setter Property="Height" Value="32" />
                                                            </Style>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                    <Button x:Name="PART_ButtonEditGame" Focusable="False" Height="32" Width="32"
                                                            Style="{StaticResource DetailsViewEditButton}" Margin="10,0,0,0"/>
                                                    <ToggleButton Name="PanelToggleButton" Margin="10,0,0,0" Focusable="False" Height="32" Width="32" Style="{DynamicResource PannelToggleButton}" IsChecked="{DynamicResource DetailsViewShowInfoPanelDefault}"/>
                                                    <ToggleButton Name="GameFavoriteToggleButton" Margin="10,0,0,0" Focusable="False" Height="32" Width="32" Style="{DynamicResource PannelFavoriteToggleButton}"
                                                                  Visibility="{PluginStatus Plugin=felixkmh_Extras_Plugin}"
                                                                  IsChecked="{PluginSettings Plugin=ThemeExtras, Path=Game.Favorite, Mode=TwoWay, FallbackValue={StaticResource False}}"/>
                                                </DockPanel>
                                                
                                                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center"
                                                            Style="{DynamicResource PluginStackpanelVisibility}"
                                                            Tag="{PluginSettings Plugin=SteamGameStatusDetector, Path=HasData, FallbackValue=False}">
                                                    <Label Content="{PluginSettings Plugin=SteamGameStatusDetector, Path=AppState, FallbackValue='-'}" Style="{DynamicResource HeaderLabel}"/>
                                                    <ProgressBar FontSize="10" Margin="0,0,0,0" HorizontalAlignment="Left"
                                                                 Maximum="{PluginSettings Plugin=SteamGameStatusDetector, Path=BytesToDownload, FallbackValue=1}"
                                                                 Value="{PluginSettings Plugin=SteamGameStatusDetector, Path=BytesDownloaded, FallbackValue=0}"
                                                                 Width="75" Height="6" Style="{DynamicResource RoundedProgressBar}" />
                                                    
                                                    <TextBlock Text="{PluginSettings Plugin=SteamGameStatusDetector, Path=DownloadProgress, FallbackValue='-'}"
                                                               Style="{DynamicResource HeaderTextBlock}"/>
                                                </StackPanel>
                                                
                                                <DockPanel x:Name="PART_ElemLastPlayed" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCLastPlayed}"/>
                                                        <TextBlock x:Name="PART_TextLastActivity" Style="{DynamicResource HeaderTextBlock}"/>
                                                    </StackPanel>
                                                </DockPanel>
                                                
                                                <DockPanel x:Name="PART_ElemPlayTime" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,0,0">

                                                    <Viewbox Height="25">
                                                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Polyline Points="85.5,149.167 128,128 128,55.167 " FillRule="NonZero" StrokeThickness="16" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Path StrokeThickness="16" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M128 17.5c61.027 0 110.5 49.473 110.5 110.5S189.027 238.5 128 238.5S17.5 189.027 17.5 128" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <Ellipse Canvas.Left="20.9" Canvas.Top="80.3" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Ellipse Canvas.Left="44.7" Canvas.Top="45" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Ellipse Canvas.Left="80.5" Canvas.Top="21.2" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCTimePlayed}"/>
                                                        <TextBlock x:Name="PART_TextPlayTime" Style="{DynamicResource HeaderTextBlock}"/>
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel x:Name="PART_ElemCompletionStatus" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCCompletionStatus}"/>
                                                        <Button x:Name="PART_ButtonCompletionStatus" Opacity="1" Margin="0" Style="{DynamicResource PropertyItemButtonNoWrap}" />
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                                                           Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Viewbox Stretch="Uniform" Height="35">
                                                        <Viewbox.Style>
                                                            <Style TargetType="{x:Type Viewbox}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=Is100Percent, FallbackValue=False}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Viewbox.Style>
                                                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Polyline Points="111.689,174.543 97.276,245.256 78.612,208.64 41.298,217.794 66.575,149.584" FillRule="NonZero" Fill="#66B9FF" StrokeThickness="10" Stroke="#226296" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polyline Points="189.403,149.584 214.68,217.794 177.359,208.64 158.701,245.256 144.289,174.544" FillRule="NonZero" Fill="#66B9FF" StrokeThickness="10" Stroke="#226296" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polygon Points="108.668,171.035 81.336,179.573 75.21,152.086 47.185,146.07 55.893,119.256 34.693,100.302 55.893,81.349 47.185,54.533 75.21,48.52 81.343,21.031 108.668,29.567 127.985,8.766 147.304,29.567 174.636,21.031 180.768,48.52 208.787,54.533 200.078,81.349 221.285,100.302 200.086,119.256 208.787,146.072 180.768,152.086 174.636,179.573 147.311,171.035 127.992,191.84" FillRule="NonZero" Fill="#66B9FF" StrokeThickness="10" Stroke="#226296" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Path Fill="#FFD000" StrokeThickness="6" Stroke="#FF9100" StrokeMiterLimit="10">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M127.985 45.378 c30.868 0 55.979 24.638 55.979 54.923c0 30.282-25.111 54.924-55.979 54.924c-30.862 0-55.978-24.642-55.978-54.924 C72.007 70.017 97.124 45.378 127.985 45.378" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>

                                                    <Viewbox Stretch="Uniform" Height="35">
                                                        <Viewbox.Style>
                                                            <Style TargetType="{x:Type Viewbox}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=Is100Percent, FallbackValue={x:Null}}" Value="False">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Viewbox.Style>
                                                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Polyline Points="111.689,174.543 97.276,245.256 78.612,208.64 41.298,217.794 66.575,149.584 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polyline Points="189.403,149.584 214.68,217.794 177.359,208.64 158.701,245.256 144.289,174.544 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polygon Points="108.668,171.035 81.336,179.573 75.21,152.086 47.185,146.07 55.893,119.256 34.693,100.302 55.893,81.349 47.185,54.533 75.21,48.52 81.343,21.031 108.668,29.567 127.985,8.766 147.304,29.567 174.636,21.031 180.768,48.52 208.787,54.533 200.078,81.349 221.285,100.302 200.086,119.256 208.787,146.072 180.768,152.086 174.636,179.573 147.311,171.035 127.992,191.84 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Path StrokeThickness="6" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M127.985 45.378 c30.868 0 55.979 24.638 55.979 54.923c0 30.282-25.111 54.924-55.979 54.924c-30.862 0-55.978-24.642-55.978-54.924 C72.007 70.017 97.124 45.378 127.985 45.378" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>


                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Label Content="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource HeaderLabel}"/>
                                                        <DockPanel>
                                                            <DockPanel MinWidth="40">
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue='-'}" Style="{DynamicResource HeaderTextBlock}" />
                                                                <TextBlock Text="/" Style="{DynamicResource HeaderTextBlock}" />
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue='-'}" Style="{DynamicResource HeaderTextBlock}"/>
                                                            </DockPanel>
                                                            <ProgressBar x:Name="progressBar" FontSize="10" Margin="5,0,0,0"
                                                                         Maximum="{PluginSettings Plugin=SuccessStory, Path=Total, FallbackValue=0}" Value="{PluginSettings Plugin=SuccessStory, Path=Unlocked, FallbackValue=0}" HorizontalAlignment="Left"
                                                                         Background="#151619" Foreground="#2d73ff" Width="75" Height="6" Style="{DynamicResource RoundedProgressBar}">

                                                            </ProgressBar>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </DockPanel>

                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <Grid Name="GameDetailsSection" Grid.Row="1">
                                    <Grid>
                                        <Border Background="{DynamicResource BackdropGlass2}" Height="380" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                    </Grid>
                                    <Grid Name="DetailsGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PanelToggleButton, Path=IsChecked}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Border Background="{DynamicResource GameInfoContainerBackgroundBrush}"
                                                    Margin="20,0,30,0" Padding="15,10,15,10">
                                                    <DockPanel LastChildFill="True">
                                                        <DockPanel.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                            <Style TargetType="Label">
                                                                <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource DetailsViewContainerLabelBrush}"/>
                                                                <Setter Property="Padding" Value="0"/>
                                                                <Setter Property="Margin" Value="0,4,20,4"/>
                                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                            </Style>
                                                        </DockPanel.Resources>
                                                        <Border DockPanel.Dock="Left" Name="ContainerHeightBorder"
                                                                Height="{Settings GameDetailsCoverHeight}" MinHeight="150"/>
                                                        
                                                        <Border>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=BackgroundChanger_PluginCoverImage, Path=Visibility}" Value="Visible">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                                                   DockPanel.Dock="Left"
                                                                   Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}"
                                                                   StretchDirection="Both" Stretch="Uniform"
                                                                   RenderOptions.BitmapScalingMode="Fant" Margin="0,0,15,0">
                                                                <Image.Effect>
                                                                    <DropShadowEffect RenderingBias="Performance" BlurRadius="15" ShadowDepth="0"/>
                                                                </Image.Effect>
                                                            </Image>
                                                        </Border>

                                                        <ContentControl x:Name="BackgroundChanger_PluginCoverImage"
                                                                        Margin="0,0,15,0"
                                                                        DockPanel.Dock="Left" VerticalAlignment="Bottom"
                                                                        Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}">
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=HasDataCover, FallbackValue=False}" Value="True" />
                                                                                <Condition Binding="{PluginSettings Plugin=BackgroundChanger, Path=EnableCoverImage, FallbackValue=False}" Value="True" />
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </MultiDataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                            <ContentControl.Effect>
                                                                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                                                            </ContentControl.Effect>
                                                        </ContentControl>

                                                        <ScrollViewer Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}" VerticalScrollBarVisibility="Disabled"
                                                                  HorizontalScrollBarVisibility="Auto">
                                                            <DockPanel>
                                                                <DockPanel.Resources>
                                                                    <Style TargetType="ItemsControl">
                                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                                    </Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                    </Style>
                                                                </DockPanel.Resources>
                                                                <ScrollViewer Name="PART_ElemDescription" Tag="{DynamicResource DetailsViewDescriptionDockToRight}"
                                                                              Width="{DynamicResource DetailsViewDescriptionWidth}" Margin="0,0,15,0">
                                                                    <ScrollViewer.Style>
                                                                        <Style TargetType="ScrollViewer">
                                                                            <Setter Property="DockPanel.Dock" Value="Left" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                                    <Setter Property="DockPanel.Dock" Value="Right" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ScrollViewer.Style>
                                                                    <StackPanel>
                                                                        <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                                               Style="{DynamicResource BaseTextBlockStyle}" Visibility="Collapsed"/>
                                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" Visibility="Collapsed"/>
                                                                        <HtmlTextView Name="PART_HtmlDescription"
                                                                                  Margin="0,5,0,5"
                                                                                  HtmlFontSize="{DynamicResource FontSize}"
                                                                                  HtmlFontFamily="{DynamicResource FontFamily}"
                                                                                  HtmlForeground="{DynamicResource DetailsViewContainerLabelColor}"
                                                                                  LinkForeground="{DynamicResource GlyphColor}"                                      
                                                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                                    </StackPanel>
                                                                </ScrollViewer>

                                                                <ScrollViewer Margin="15,0,0,0" DockPanel.Dock="Left">
                                                                    <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="8">
                                                                        <Label Name="PART_ElemRecentActivity" Content="{DynamicResource LOCRecentActivityLabel}" />
                                                                        <TextBlock Name="PART_TextRecentActivity" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                                                                        <Label Name="PART_ElemAdded" Content="{DynamicResource LOCDateAddedLabel}" />
                                                                        <TextBlock Name="PART_TextAdded" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                                                                        <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                                        <Button Name="PART_ButtonReleaseDate" />
                                                                        <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                                        <Button Name="PART_ButtonLibrary" />
                                                                        <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                                        <Button Name="PART_ButtonSource" />
                                                                        <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                                        <ItemsControl Name="PART_ItemsPlatforms" />
                                                                        <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                                        <ItemsControl Name="PART_ItemsDevelopers" MaxWidth="180" />
                                                                        <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                                        <ItemsControl Name="PART_ItemsPublishers" MaxWidth="180" />
                                                                    </GridEx>
                                                                </ScrollViewer>
                                                                <ScrollViewer Margin="15,0,0,0" DockPanel.Dock="Left">
                                                                    <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="9">
                                                                        <Label Name="PART_ElemInstallSize" Content="{DynamicResource LOCInstallSizeLabel}" />
                                                                        <TextBlock Name="PART_TextInstallSize" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                                                                        
                                                                        <Label Name="PART_ElemInstallDirectory" Content="{DynamicResource LOCGameInstallDirTitle}" />
                                                                        <Button Name="PART_ButtonInstallDirectory" HorizontalAlignment="Left" MaxWidth="200" />
                                                                        
                                                                        <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                                        <ItemsControl Name="PART_ItemsSeries" MaxWidth="200" />

                                                                        <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                                        <ItemsControl Name="PART_ItemsRegions" />

                                                                        <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                                        <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />
                                                                        <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />

                                                                        <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                                                   Style="{DynamicResource TextBlockGameScore}" />

                                                                        <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                                        <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                                                   Style="{DynamicResource TextBlockGameScore}" />

                                                                        <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                                        <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                                                   Style="{DynamicResource TextBlockGameScore}" />

                                                                        <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                                        <ItemsControl Name="PART_ItemsAgeRatings" />
                                                                    </GridEx>
                                                                </ScrollViewer>
                                                            </DockPanel>
                                                        </ScrollViewer>

                                                    </DockPanel>
                                                </Border>
                                                <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}"
                                                        CornerRadius="0"
                                                        Margin="20,0,30,0" Padding="15,10,15,10" />
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="20,10,30,10" Grid.Row="2">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Settings DetailsVisibility.Links}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Game.Links}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Game.Links.Count, TargetNullValue=0}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                            <Border Style="{DynamicResource OutlineBorder}" />

                                            <ItemsControl ItemsSource="{Binding Game.Links}" Margin="0,5,0,5">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Content="{Binding Name}" Style="{StaticResource PropertyItemLinksPanelButton}"
                                                            ToolTip="{Binding Url}" ToolTipService.InitialShowDelay="500" 
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenLinkCommand}"
                                                            CommandParameter="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <Grid Grid.Row="3" Margin="20,0,30,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0,0,0,0">
                                                <StackPanel Name="PART_ElemNotes" Margin="0,0,0,10">
                                                    <Label Content="{DynamicResource LOCNotesLabel}" Style="{DynamicResource FeedSectionLabel}"/>
                                                    <Grid Margin="0,0,0,10" MinHeight="45">
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorder}"></Border>
                                                        <Border Padding="10">
                                                            <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                                 BorderThickness="0" Background="Transparent"
                                                                 AcceptsReturn="True" TextWrapping="Wrap"
                                                                 VerticalScrollBarVisibility="Auto"
                                                                 MaxHeight="300"
                                                                 Margin="20,0,20,0" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="PART_ElemGenres">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Settings DetailsVisibility.Genres}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Game.Genres}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Label Content="{DynamicResource LOCGenreLabel}" Style="{DynamicResource FeedSectionLabel}"/>
                                                    <Grid Margin="0,0,0,10" MinHeight="45">
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorder}" />
                                                        <ItemsControl ItemsSource="{Binding Game.Genres}" Margin="0,3,0,3">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="{Binding Name}" Style="{StaticResource PropertyItemFeedPanelButton}"
                                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetGenreFilterCommand}"
                                                                        CommandParameter="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="PART_ElemCategories">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Settings DetailsVisibility.Categories}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Game.Categories}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Label Content="{DynamicResource LOCGameCategoriesTitle}" Style="{DynamicResource FeedSectionLabel}" />
                                                    <Grid Margin="0,0,0,10" MinHeight="45">
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorder}" />
                                                        <ItemsControl ItemsSource="{Binding Game.Categories}" Margin="0,3,0,3">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="{Binding Name}" Style="{StaticResource PropertyItemFeedPanelButton}"
                                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetCategoryFilterCommand}"
                                                                        CommandParameter="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="PART_ElemFeatures">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Settings DetailsVisibility.Features}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Game.Features}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Label Content="{DynamicResource LOCFeaturesLabel}" Style="{DynamicResource FeedSectionLabel}" />
                                                    <Grid Margin="0,0,0,10" MinHeight="45">
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorder}" />
                                                        <ItemsControl ItemsSource="{Binding Game.Features}" Margin="0,3,0,3">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="{Binding Name}" Style="{StaticResource PropertyItemFeedPanelButton}"
                                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetFeatureFilterCommand}"
                                                                        CommandParameter="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="PART_ElemTags">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Settings DetailsVisibility.Tags}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Game.Tags}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Label Content="{DynamicResource LOCTagsLabel}" Style="{DynamicResource FeedSectionLabel}" />
                                                    <Grid Margin="0,0,0,10" MinHeight="45">
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorder}" />
                                                        <ItemsControl ItemsSource="{Binding Game.Tags}" Margin="0,3,0,3">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Content="{Binding Name}" Style="{StaticResource PropertyItemFeedPanelButton}"
                                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetTagFilterCommand}"
                                                                        CommandParameter="{Binding}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="VideoFeed" Margin="0,0,0,15">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsAnyVideoAvailable, FallbackValue=False}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, FallbackValue=False}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableAlternativeDetailsVideoPlayer, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Label Content="{DynamicResource LOCExtra_Metadata_Loader_VideoLabel}" Style="{DynamicResource FeedSectionLabel}" />
                                                    <Grid Background="{DynamicResource SectionContainerMainBackgroundBrush}" MinHeight="45" Margin="0,0,0,10" >
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderMainPanels}" />
                                                        <!--Rectangle used to expand the panel while the video loads-->
                                                        <Viewbox Stretch="Uniform" Visibility="{Binding ElementName=VideoFeed, Path=Visibility}">
                                                            <Rectangle Width="16" Height="9" Fill="Transparent" IsHitTestVisible="False" />
                                                        </Viewbox>
                                                        <StackPanel Orientation="Vertical" Margin="10">
                                                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                                
                                                <StackPanel Name="GameActivityFeed" Style="{DynamicResource PluginStackpanelVisibility}"
                                                            Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Label Content="{DynamicResource LOCGameActivityTitle}" Style="{DynamicResource FeedSectionLabel}" />
                                                    <Grid Background="{DynamicResource SectionContainerMainBackgroundBrush}" MinHeight="45" Margin="0,0,0,10" >
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderMainPanels}" />
                                                        <StackPanel Orientation="Vertical" Margin="10">
                                                            <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,0,0,10" />
                                                            <ContentControl x:Name="GameActivity_PluginChartLog"  Margin="0,0,0,10"/>
                                                            <ContentControl x:Name="GameActivity_PluginButton" HorizontalAlignment="Right"
                                                                            Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="NewsFeed" Margin="0,0,0,15"
                                                            Visibility="{PluginSettings Plugin=NewsViewer, Path=ReviewsAvailable, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Label Content="{DynamicResource LOC_NewsViewer_NewsViewerControl_NewsLabel}" Style="{DynamicResource FeedSectionLabel}" />
                                                    <Grid Background="{DynamicResource SectionContainerMainBackgroundBrush}" MinHeight="45" Margin="0,0,0,10" >
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderMainPanels}" />
                                                        <StackPanel Orientation="Vertical" Margin="10">
                                                            <ContentControl x:Name="NewsViewer_NewsViewerControl" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="CheckDlcPanel" Margin="0,0,0,15"
                                                            Visibility="{PluginSettings Plugin=CheckDlc, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="ListBox">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderThickness" Value="0" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Label Content="DLC" Style="{DynamicResource FeedSectionLabel}" />
                                                    <Grid Background="{DynamicResource SectionContainerMainBackgroundBrush}" MinHeight="45" Margin="0,0,0,10" >
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderMainPanels}" />
                                                        <StackPanel Orientation="Vertical" Margin="10">
                                                            <ContentControl x:Name="CheckDlc_PluginListDlcAll" Height="700" Margin="0,0,0,10"/>
                                                            <ContentControl x:Name="CheckDlc_PluginListDlcOwned" Height="700" Margin="0,0,0,10"/>
                                                            <ContentControl x:Name="CheckDlc_PluginListDlcNotOwned" Height="700" Margin="0,0,0,10"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                                
                                            </StackPanel>

                                            <StackPanel Grid.Column="2">
                                                <StackPanel Name="HltbPanel" Margin="0,0,0,15">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationProgressBar, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationButton, FallbackValue=False}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=HltbDataGrid, Path=Visibility}" Value="Visible" >
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <Label Content="HowLongToBeat" Style="{DynamicResource FeedSectionLabel}"/>
                                                    <Grid>
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderSidePanels}" />
                                                        <Border Padding="10" >
                                                            <StackPanel>
                                                                <ContentControl x:Name="HowLongToBeat_PluginProgressBar" HorizontalAlignment="Left" Margin="0,0,0,10"
                                                                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"/>
                                                                <ContentControl x:Name="HowLongToBeat_PluginButton" HorizontalAlignment="Right" Margin="0,0,0,10"
                                                                                Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                                <GridEx Name="HltbDataGrid" ColumnCount="2" AutoLayoutColumns="2" RowCount="6" Tag="{DynamicResource DetailsViewShowHltbDataGrid}">
                                                                    <GridEx.Style>
                                                                        <Style>
                                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{PluginSettings Plugin=HowLongToBeat, Path=HasData, FallbackValue=False}" Value="True" />
                                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, FallbackValue=False}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Control.Visibility" Value="Visible" />
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </GridEx.Style>
                                                                    <Label Content="{DynamicResource LOCHowLongToBeatMainStory}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=MainStoryFormat, Path=Visibility}" />
                                                                    <TextBlock Name="MainStoryFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat, FallbackValue=--}"/>

                                                                    <Label Content="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=MainExtraFormat, Path=Visibility}" />
                                                                    <TextBlock Name="MainExtraFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat, FallbackValue=--}"/>

                                                                    <Label Content="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=CompletionistFormat, Path=Visibility}" />
                                                                    <TextBlock Name="CompletionistFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat, FallbackValue=--}"/>

                                                                    <Label Content="{DynamicResource LOCHowLongToBeatSolo}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=SoloFormat, Path=Visibility}" />
                                                                    <TextBlock Name="SoloFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=SoloFormat, FallbackValue=--}"/>

                                                                    <Label Content="{DynamicResource LOCHowLongToBeatCoOp}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=CoOpFormat, Path=Visibility}" />
                                                                    <TextBlock Name="CoOpFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=CoOpFormat, FallbackValue=--}"/>

                                                                    <Label Content="{DynamicResource LOCHowLongToBeatVs}"
                                                                           Style="{DynamicResource HltbGridLabelStyle}"
                                                                           Visibility="{Binding ElementName=VsFormat, Path=Visibility}" />
                                                                    <TextBlock Name="VsFormat"
                                                                               Style="{DynamicResource HltbGridTextStyle}"
                                                                               Text="{PluginSettings Plugin=HowLongToBeat, Path=VsFormat, FallbackValue=--}"/>
                                                                </GridEx>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="SuccessStoryPanel" Style="{DynamicResource PluginStackpanelVisibility}"
                                                            Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Label Content="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource FeedSectionLabel}"/>
                                                    <Grid>
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderSidePanels}" />
                                                        <Border Padding="10" >
                                                            <StackPanel>
                                                                <ContentControl x:Name="SuccessStory_PluginProgressBar"  Height="20" Margin="0,0,0,10"/>
                                                                <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" />
                                                                <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,0,0,10"/>
                                                                <ContentControl x:Name="SuccessStory_PluginButton" HorizontalAlignment="Right"
                                                                                Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="ScreenshotsVisualizerPanel" Style="{DynamicResource PluginStackpanelVisibility}"
                                                            Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Label Content="{DynamicResource LOCSsvTitle}" Style="{DynamicResource FeedSectionLabel}"/>
                                                    <Grid>
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderSidePanels}" />
                                                        <Border Padding="10" >
                                                            <StackPanel>
                                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,0,0,10"/>
                                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,0,0,10" MinHeight="300"/>
                                                                <Button Name="PART_CustomSsvButton" HorizontalAlignment="Right">
                                                                    <ContentControl x:Name="ScreenshotsVisualizer_PluginViewItem" />
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Name="ReviewsPanel" Margin="0,0,0,15"
                                                            Visibility="{PluginSettings Plugin=ReviewViewer, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Label Content="{DynamicResource LOCReview_Viewer_ReviewsLabel}" Style="{DynamicResource FeedSectionLabel}"/>
                                                    <Grid>
                                                        <Border Style="{DynamicResource OutlineBorderSidePanelsBorder}" />
                                                        <Border Style="{DynamicResource OutlineBorderSidePanels}" />
                                                        <Border Padding="10">
                                                            <ContentControl x:Name="ReviewViewer_ReviewsControl" />
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>


                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>