source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border Background="#141414" Height="{Settings CalculatedGameDetailsIndentation}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Settings DetailsVisibility.BackgroundImage}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Game.BackgroundImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <StackPanel>
                                    <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill" Height="{Settings CalculatedGameDetailsIndentation}"
                                           MinHeight="320"
                                       HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <FadeImage.ImageOpacityMask>
                                            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="Black" Offset="0.3" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </FadeImage.ImageOpacityMask>
                                    </FadeImage>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Border Opacity="0.30">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
                                            <GradientStop Color="Black" Offset="0.8" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                    <Grid x:Name="MainGrid" Height="600">
                                        <Grid.Clip>
                                            <RectangleGeometry Rect="0, 0, 3840, 600" />
                                        </Grid.Clip>
                                        <Grid Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="16" ScaleY="16"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <FadeImage x:Name="Fade" Visibility="Visible" Grid.Row="1" Grid.Column="1" Source="{Binding Game.DisplayBackgroundImageObject}" Stretch="UniformToFill" 
                                                       IsBlurEnabled="True" BlurAmount="{Binding ElementName=SizeGridBlur, Path=ActualHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                                    <FadeImage.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="180"/>
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </FadeImage.RenderTransform>
                                                </FadeImage>
                                            </Grid>
                                            <Grid x:Name="SizeGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="SizeGridSecond" Grid.Row="1" Grid.Column="1"/>
                                                <StackPanel x:Name="SizeGridBlur" Grid.Row="1" Grid.Column="1" MinHeight="5">
                                                    <Grid Height="1"/>
                                                    <Grid Height="{Binding ElementName=SizeGridSecond, Path=ActualHeight}"/>
                                                    <Grid Height="{Binding ElementName=SizeGridSecond, Path=ActualWidth}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Grid>
                                    <Border Background="{DynamicResource BackdropGlass2}" Height="380" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Name="DetailsGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border Background="{DynamicResource BackdropGlass1}"/>
                                        <Border Padding="20,10,30,6.5" Background="{DynamicResource DetailsSectionBackgroundBrush}">
                                            <DockPanel>
                                                <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                            Margin="0,0,0,0" DockPanel.Dock="Left">
                                                    <Button Name="PART_ButtonPlayAction"
                                                            Width="189.5" Height="45" Style="{DynamicResource PlayButton}" />
                                                    <Button Name="PART_ButtonContextAction" 
                                                            Width="185" Height="45" Style="{DynamicResource ContextButton}"/>
                                                    <Button Name="PART_ButtonMoreActions" FontFamily="{DynamicResource FontIcoFont}"
                                                            Width="24.5" Height="45" Margin="3.5,0,0,0">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Background" Value="{DynamicResource PlayButtonBackgroundBrush}" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Grid x:Name="Grid">
                                                                                <Border x:Name="DefaultBorder" CornerRadius="0,2,2,0" Background="{TemplateBinding Background}"/>
                                                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                                                                    <TextBlock x:Name="Icon" Text="&#xEA67;" FontFamily="{DynamicResource FontIcoFont}" FontSize="18"
                                                                                Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                                                    <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                                                                </DockPanel>
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonNotInstalledBackgroundBrush}" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Game.IsInstalled}" Value="True"/>
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonInstalledIsMouseOverBackgroundBrush}"/>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Game.IsInstalled}" Value="False"/>
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonNotInstalledIsMouseOverBackgroundBrush}"/>
                                                                                </MultiDataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DockPanel>
                                                <DockPanel x:Name="PART_ElemLastPlayed" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCLastPlayed}"/>
                                                        <TextBlock x:Name="PART_TextLastActivity" Style="{DynamicResource HeaderTextBlock}"/>
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel x:Name="PART_ElemPlayTime" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                    <Viewbox Stretch="Uniform" Height="25">
                                                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Polyline Points="111.689,174.543 97.276,245.256 78.612,208.64 41.298,217.794 66.575,149.584 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polyline Points="189.403,149.584 214.68,217.794 177.359,208.64 158.701,245.256 144.289,174.544 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polygon Points="108.668,171.035 81.336,179.573 75.21,152.086 47.185,146.07 55.893,119.256 34.693,100.302 55.893,81.349 47.185,54.533 75.21,48.52 81.343,21.031 108.668,29.567 127.985,8.766 147.304,29.567 174.636,21.031 180.768,48.52 208.787,54.533 200.078,81.349 221.285,100.302 200.086,119.256 208.787,146.072 180.768,152.086 174.636,179.573 147.311,171.035 127.992,191.84 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Path StrokeThickness="6" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M127.985 45.378 c30.868 0 55.979 24.638 55.979 54.923c0 30.282-25.111 54.924-55.979 54.924c-30.862 0-55.978-24.642-55.978-54.924 C72.007 70.017 97.124 45.378 127.985 45.378" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>
                                                    <Viewbox Height="25">
                                                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Polyline Points="85.5,149.167 128,128 128,55.167 " FillRule="NonZero" StrokeThickness="16" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Path StrokeThickness="16" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M128 17.5c61.027 0 110.5 49.473 110.5 110.5S189.027 238.5 128 238.5S17.5 189.027 17.5 128" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <Ellipse Canvas.Left="20.9" Canvas.Top="80.3" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Ellipse Canvas.Left="44.7" Canvas.Top="45" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Ellipse Canvas.Left="80.5" Canvas.Top="21.2" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCTimePlayed}"/>
                                                        <TextBlock x:Name="PART_TextPlayTime" Style="{DynamicResource HeaderTextBlock}"/>
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel x:Name="PART_ElemCompletionStatus" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCLastPlayed}"/>
                                                        <Button x:Name="PART_ButtonCompletionStatus" Opacity="1" Style="{StaticResource PropertyItemButton}" Margin="0" />
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                                                    <Button x:Name="PART_ButtonEditGame" Focusable="False" Height="32" Width="32"
                                                    FontFamily="{DynamicResource FontIcoFont}" Style="{DynamicResource GameEditButton}" Margin="0,0,10,0"/>
                                                    <ToggleButton Focusable="False" Height="32" Width="32" Style="{DynamicResource PannelToggleButton}"/>
                                                </DockPanel>
                                                <Border/>
                                            </DockPanel>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Border Background="{DynamicResource GameInfoContainerBackgroundBrush}" Margin="20,0,30,0" Padding="15,10,15,10">
                                            <DockPanel LastChildFill="False">
                                                <DockPanel.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                                                        <Setter Property="FontFamily" Value="Corbel"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource DetailsViewContainerLabelBrush}"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Margin" Value="0,0,20,0"/>
                                                    </Style>
                                                </DockPanel.Resources>
                                                <Border Name="ContainerHeightBorder" Height="{Settings GameDetailsCoverHeight}"/>
                                                <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                                        DockPanel.Dock="Left" Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}"
                                                        StretchDirection="DownOnly" Stretch="Uniform"
                                                        RenderOptions.BitmapScalingMode="Fant" Margin="0,0,15,0"/>

                                                <ScrollViewer Name="PART_ElemDescription" DockPanel.Dock="Left" Width="300" Margin="0,0,15,0" Height="{Binding ElementName=PART_ImageCover, Path=ActualHeight}">
                                                    <StackPanel>
                                                        <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                                Style="{DynamicResource BaseTextBlockStyle}" Visibility="Collapsed"/>
                                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" Visibility="Collapsed"/>
                                                        <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource DetailsViewContainerLabelColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                    </StackPanel>
                                                </ScrollViewer>
                                                <ScrollViewer Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}" Margin="15,0,0,0"
                                                              DockPanel.Dock="Left">
                                                    <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="20">
                                                        <GridEx.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                        </GridEx.Resources>
                                                        <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                        <Button Background="Transparent" Name="PART_ButtonLibrary" VerticalAlignment="Center"/>
                                                        <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                        <Button Name="PART_ButtonSource" VerticalAlignment="Center" />
                                                        <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                        <ItemsControl Name="PART_ItemsPlatforms"/>
                                                        <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                        <ItemsControl Name="PART_ItemsDevelopers"/>
                                                        <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                        <ItemsControl Name="PART_ItemsPublishers"/>
                                                        <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                        <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />
                                                        <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                        <ItemsControl Name="PART_ItemsAgeRatings" />
                                                    </GridEx>
                                                </ScrollViewer>
                                                <ScrollViewer Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}" Margin="15,0,0,0"
                                                              DockPanel.Dock="Left">
                                                    <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="20">
                                                        <GridEx.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                        </GridEx.Resources>
                                                        <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                        <ItemsControl Name="PART_ItemsSeries" />

                                                        <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                        <ItemsControl Name="PART_ItemsRegions" />

                                                        <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                        <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />
                                                        <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />

                                                        <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                                        <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                        <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                                Style="{DynamicResource TextBlockGameScore}" />

                                                        <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                        <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                                Style="{DynamicResource TextBlockGameScore}" />
                                                    </GridEx>
                                                </ScrollViewer>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewOverviewHeaderLabelBrush}"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style TargetType="Label" x:Key="ContainerLabel">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewContainerLabelBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewOverviewHeaderTextBlockBrush}"/>
        <Setter Property="Opacity" Value="0.32"/>
    </Style>
    
    <Style TargetType="Path" x:Key="VectorIcon">
        <Setter Property="Fill" Value="#a3a3a3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Opacity" Value="0.85"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Value="True">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Opacity" Value="1.00"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"  Value="True">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Opacity" Value="1.00"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>