source/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid Margin="0,0,0,40">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="200" Height="{Settings CalculatedGameDetailsIndentation}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--#region TextBlock property sources-->
                            <TextBlock Name="VideoSelection" Foreground="White" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="VideoTrailer.mp4"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=VideoFileToggleButton,Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value="VideoMicrotrailer.mp4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="VideoTrailerPath" Foreground="White" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}{4}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\"/>
                                                    <Binding Path="Game.Id"/>
                                                    <Binding Source="\"/>
                                                    <Binding ElementName="VideoSelection" Path="Text"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Name="LogoPath" Tag="{DynamicResource ExtraMetadataPath}" Foreground="White" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\" />
                                                    <Binding Path="Game.Id" />
                                                    <Binding Source="\Logo.png" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--#endregion-->
                            
                            <Grid Grid.Row="0">
                                <Border Background="#141414" Height="{Settings CalculatedGameDetailsIndentation}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Settings DetailsVisibility.BackgroundImage}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Game.BackgroundImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <StackPanel>
                                    <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill" Height="{Settings CalculatedGameDetailsIndentation}"
                                           MinHeight="320"
                                       HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <FadeImage.ImageOpacityMask>
                                            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="Black" Offset="0.3" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </FadeImage.ImageOpacityMask>
                                    </FadeImage>
                                </StackPanel>

                                <Image Name="LogoImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" MaxHeight="{DynamicResource DetailsViewLogoMaxHeight}"
                                       MaxWidth="{DynamicResource DetailsViewLogoMaxHeight}"
                                       StretchDirection="Both" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Margin="20,20,30,20">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" Color="#b3000000" ShadowDepth="0" BlurRadius="20" />
                                    </Image.Effect>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                    <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>


                                <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                       DockPanel.Dock="Left" Margin="20,0,0,20"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="Fant" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Border Opacity="0.20" VerticalAlignment="Top">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
                                            <GradientStop Color="Black" Offset="0.8" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                    <Grid x:Name="MainGrid" Height="600">
                                        <Grid.Clip>
                                            <RectangleGeometry Rect="0, 0, 3840, 600" />
                                        </Grid.Clip>
                                        <Grid Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="16" ScaleY="16"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <FadeImage x:Name="Fade" Visibility="Visible" Grid.Row="1" Grid.Column="1" Source="{Binding Game.DisplayBackgroundImageObject}" Stretch="UniformToFill" 
                                                       IsBlurEnabled="True" BlurAmount="{Binding ElementName=SizeGridBlur, Path=ActualHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                                    <FadeImage.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="180"/>
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </FadeImage.RenderTransform>
                                                </FadeImage>
                                            </Grid>
                                            <Grid x:Name="SizeGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="SizeGridSecond" Grid.Row="1" Grid.Column="1"/>
                                                <StackPanel x:Name="SizeGridBlur" Grid.Row="1" Grid.Column="1" MinHeight="5">
                                                    <Grid Height="1"/>
                                                    <Grid Height="{Binding ElementName=SizeGridSecond, Path=ActualHeight}"/>
                                                    <Grid Height="{Binding ElementName=SizeGridSecond, Path=ActualWidth}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Grid>
                                    <Border Background="{DynamicResource BackdropGlass2}" Height="380" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Name="DetailsGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border Background="{DynamicResource BackdropGlass1}"/>
                                        <Border Padding="20,10,30,10" Background="{DynamicResource DetailsSectionBackgroundBrush}">
                                            <DockPanel>
                                                <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                            Margin="0,0,0,0" DockPanel.Dock="Left">
                                                    <Button Name="PART_ButtonPlayAction"
                                                            MinWidth="189.5" Height="45" Style="{DynamicResource PlayButton}" />
                                                    <Button Name="PART_ButtonContextAction" 
                                                            MinWidth="189.5" Height="45" Style="{DynamicResource ContextButton}"/>
                                                    <Button Name="PART_ButtonMoreActions" FontFamily="{DynamicResource FontIcoFont}"
                                                            Width="24.5" Height="45" Margin="3.5,0,0,0">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Background" Value="{DynamicResource PlayButtonBackgroundBrush}" />
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Grid x:Name="Grid">
                                                                                <Border x:Name="DefaultBorder" CornerRadius="0,2,2,0" Background="{TemplateBinding Background}"/>
                                                                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                                                                    <TextBlock x:Name="Icon" Text="&#xEA67;" FontFamily="{DynamicResource FontIcoFont}" FontSize="18"
                                                                                Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                                                                    <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                                                                </DockPanel>
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonNotInstalledBackgroundBrush}" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Game.IsRunning}" Value="True">
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonNotInstalledBackgroundBrush}" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Game.IsInstalled}" Value="True"/>
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonInstalledIsMouseOverBackgroundBrush}"/>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Game.IsInstalled}" Value="False"/>
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonNotInstalledIsMouseOverBackgroundBrush}"/>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Game.IsRunning}" Value="True"/>
                                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Background" Value="{DynamicResource MoreButtonNotInstalledIsMouseOverBackgroundBrush}"/>
                                                                                </MultiDataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DockPanel>
                                                <DockPanel x:Name="PART_ElemLastPlayed" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="30,0,20,0">
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCLastPlayed}"/>
                                                        <TextBlock x:Name="PART_TextLastActivity" Style="{DynamicResource HeaderTextBlock}"/>
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel x:Name="PART_ElemPlayTime" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0">

                                                    <Viewbox Height="25">
                                                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Polyline Points="85.5,149.167 128,128 128,55.167 " FillRule="NonZero" StrokeThickness="16" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Path StrokeThickness="16" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M128 17.5c61.027 0 110.5 49.473 110.5 110.5S189.027 238.5 128 238.5S17.5 189.027 17.5 128" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                            <Ellipse Canvas.Left="20.9" Canvas.Top="80.3" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Ellipse Canvas.Left="44.7" Canvas.Top="45" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                            <Ellipse Canvas.Left="80.5" Canvas.Top="21.2" Width="11" Height="11" Fill="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeThickness="7" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCTimePlayed}"/>
                                                        <TextBlock x:Name="PART_TextPlayTime" Style="{DynamicResource HeaderTextBlock}"/>
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel x:Name="PART_ElemCompletionStatus" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0">
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                                        <Label Style="{DynamicResource HeaderLabel}" Content="{DynamicResource LOCCompletionStatus}"/>
                                                        <Button x:Name="PART_ButtonCompletionStatus" Opacity="1" Style="{StaticResource PropertyItemButton}" Margin="0" />
                                                    </StackPanel>
                                                </DockPanel>

                                                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}" Margin="0,0,20,0">
                                                    <DockPanel.Style>
                                                        <Style TargetType="{x:Type DockPanel}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <Viewbox Stretch="Uniform" Height="35">
                                                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <Canvas.Resources/>
                                                            <Polyline Points="111.689,174.543 97.276,245.256 78.612,208.64 41.298,217.794 66.575,149.584 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polyline Points="189.403,149.584 214.68,217.794 177.359,208.64 158.701,245.256 144.289,174.544 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Polygon Points="108.668,171.035 81.336,179.573 75.21,152.086 47.185,146.07 55.893,119.256 34.693,100.302 55.893,81.349 47.185,54.533 75.21,48.52 81.343,21.031 108.668,29.567 127.985,8.766 147.304,29.567 174.636,21.031 180.768,48.52 208.787,54.533 200.078,81.349 221.285,100.302 200.086,119.256 208.787,146.072 180.768,152.086 174.636,179.573 147.311,171.035 127.992,191.84 " FillRule="NonZero" StrokeThickness="10" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10" StrokeLineJoin="Round"/>
                                                            <Path StrokeThickness="6" Stroke="{DynamicResource DetailsViewHeaderIconsFillBrush}" StrokeMiterLimit="10">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M127.985 45.378 c30.868 0 55.979 24.638 55.979 54.923c0 30.282-25.111 54.924-55.979 54.924c-30.862 0-55.978-24.642-55.978-54.924 C72.007 70.017 97.124 45.378 127.985 45.378" FillRule="NonZero"/>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>


                                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Label Content="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource HeaderLabel}"/>
                                                        <DockPanel>
                                                            <DockPanel MinWidth="40">
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" Style="{DynamicResource HeaderTextBlock}" />
                                                                <TextBlock Text="/" Style="{DynamicResource HeaderTextBlock}" />
                                                                <TextBlock Text="{PluginSettings Plugin=SuccessStory, Path=Total}" Style="{DynamicResource HeaderTextBlock}"/>
                                                            </DockPanel>
                                                            <ProgressBar x:Name="progressBar" FontSize="10" Visibility="{Binding Visibility, ElementName=label, Mode=OneWay}" Margin="5,0,0,0"
                                                            Maximum="{PluginSettings Plugin=SuccessStory, Path=Total}" Value="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Left"
                                                            Background="#151619" Foreground="#2d73ff" Width="75" Height="6" Style="{DynamicResource RoundedProgressBar}">
                                                                <ProgressBar.Resources>
                                                                    <Style x:Key="RoundedProgressBar" TargetType="ProgressBar">
                                                                        <Setter Property="Background" Value="{DynamicResource NormalBrushDark}"/>
                                                                        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
								                                                CornerRadius="{DynamicResource ControlCornerRadius}">
                                                                                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                                            <Rectangle Fill="{TemplateBinding Background}" RadiusY="4" RadiusX="4"/>
                                                                                            <Rectangle x:Name="PART_Track" Margin="0" RadiusY="4" RadiusX="4"/>
                                                                                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                                                                                <Grid>
                                                                                                    <Rectangle Fill="{TemplateBinding Foreground}" RadiusY="4" RadiusX="4"/>
                                                                                                </Grid>
                                                                                            </Decorator>
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ProgressBar.Resources>
                                                            </ProgressBar>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </DockPanel>


                                                    
                                                    <DockPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                                                    <Button x:Name="PART_ButtonEditGame" Focusable="False" Height="32" Width="32"
                                                            FontFamily="{DynamicResource FontIcoFont}" Style="{DynamicResource GameEditButton}" Margin="0,0,10,0"/>
                                                    <ToggleButton Name="PanelToggleButton" Focusable="False" Height="32" Width="32" Style="{DynamicResource PannelToggleButton}" IsChecked="True"/>
                                                </DockPanel>
                                                <Border/>
                                            </DockPanel>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PanelToggleButton, Path=IsChecked}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Border Background="{DynamicResource GameInfoContainerBackgroundBrush}"
                                                    Margin="20,0,30,0" Padding="15,10,15,10">
                                                <DockPanel LastChildFill="False">
                                                    <DockPanel.Resources>
                                                        <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource DetailsViewContainerLabelBrush}"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Margin" Value="0,0,20,0"/>
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                        </Style>
                                                    </DockPanel.Resources>
                                                    <Border Name="ContainerHeightBorder" Height="{Settings GameDetailsCoverHeight}"/>
                                                    <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                                        DockPanel.Dock="Left" Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}"
                                                        StretchDirection="Both" Stretch="Uniform"
                                                        RenderOptions.BitmapScalingMode="Fant" Margin="0,0,15,0">
                                                        <Image.Effect>
                                                            <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                                                        </Image.Effect>
                                                    </Image>

                                                    <ScrollViewer Name="PART_ElemDescription" DockPanel.Dock="Left" Width="300" Margin="0,0,15,0" Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}">
                                                        <StackPanel>
                                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                                Style="{DynamicResource BaseTextBlockStyle}" Visibility="Collapsed"/>
                                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Visibility="Collapsed"/>
                                                            <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource DetailsViewContainerLabelColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                    <ScrollViewer Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}" Margin="15,0,0,0"
                                                              DockPanel.Dock="Left">
                                                        <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="6">
                                                            <GridEx.Resources>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                            </GridEx.Resources>
                                                            <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                            <Button Background="Transparent" Name="PART_ButtonLibrary" />
                                                            <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                            <Button Name="PART_ButtonSource" />
                                                            <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                            <ItemsControl Name="PART_ItemsPlatforms" />
                                                            <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                            <ItemsControl Name="PART_ItemsDevelopers"/>
                                                            <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                            <ItemsControl Name="PART_ItemsPublishers"/>
                                                            <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />
                                                        </GridEx>
                                                    </ScrollViewer>
                                                    <ScrollViewer Height="{Binding ElementName=ContainerHeightBorder, Path=ActualHeight}" Margin="15,0,0,0"
                                                              DockPanel.Dock="Left">
                                                        <GridEx ColumnCount="2" AutoLayoutColumns="2" RowCount="7">
                                                            <GridEx.Resources>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                                            </GridEx.Resources>
                                                            <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                            <ItemsControl Name="PART_ItemsSeries" />

                                                            <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                            <ItemsControl Name="PART_ItemsRegions" />

                                                            <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />
                                                            <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />

                                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                                       Style="{DynamicResource TextBlockGameScore}" />

                                                            <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                                Style="{DynamicResource TextBlockGameScore}" />

                                                            <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                                Style="{DynamicResource TextBlockGameScore}" />

                                                            <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                            <ItemsControl Name="PART_ItemsAgeRatings" />
                                                        </GridEx>
                                                    </ScrollViewer>
                                                </DockPanel>
                                            </Border>
                                            <Border Style="{DynamicResource OutlineBorder}" Margin="20,0,30,0" Padding="15,10,15,10"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Margin="20,10,30,10" Grid.Row="2" Background="{DynamicResource  LinksContainerBackgroundBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Style="{DynamicResource OutlineBorder}" />
                                        <ItemsControl Grid.Row="0" VerticalAlignment="Center" Margin="10" Name="PART_ItemsLinks">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="FrameworkElement.Margin" Value="20,0,20,0" />
                                                    <Setter Property="FrameworkElement.MinWidth" Value="100" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </Grid>

                                    <Grid Grid.Row="3" Margin="20,0,30,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="0,0,40,0">

                                            <StackPanel Name="PART_ElemGenres">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Settings DetailsVisibility.Genres}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Label Content="{DynamicResource LOCGenreLabel}" Style="{DynamicResource FeedSectionLabel}"/>
                                                <Grid Margin="0,0,0,10" Background="{DynamicResource  LinksContainerBackgroundBrush}" MinHeight="45">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <ItemsControl Grid.Row="0"  Name="PART_ItemsGenres" VerticalAlignment="Center" Margin="10" >
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="FrameworkElement.Margin" Value="0,0,50,0" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                    </ItemsControl>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Name="PART_ElemCategories">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Settings DetailsVisibility.Categories}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Game.Categories}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Label Content="{DynamicResource LOCGameCategoriesTitle}" Style="{DynamicResource FeedSectionLabel}" />
                                                <Grid Margin="0,0,0,10" Background="{DynamicResource  LinksContainerBackgroundBrush}" MinHeight="45">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <ItemsControl Grid.Row="0"  Name="PART_ItemsCategories" VerticalAlignment="Center" Margin="10" >
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="FrameworkElement.Margin" Value="0,0,50,0" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                    </ItemsControl>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Name="PART_ElemFeatures">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Settings DetailsVisibility.Features}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Label Content="{DynamicResource LOCFeaturesLabel}" Style="{DynamicResource FeedSectionLabel}" />
                                                <Grid Margin="0,0,0,10" Background="{DynamicResource  LinksContainerBackgroundBrush}" MinHeight="45">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <ItemsControl Grid.Row="0"  Name="PART_ItemsFeatures" VerticalAlignment="Center" Margin="10" >
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="FrameworkElement.Margin" Value="0,0,50,0" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                    </ItemsControl>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Name="PART_ElemTags">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Settings DetailsVisibility.Tags}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Label Content="{DynamicResource LOCTagsLabel}" Style="{DynamicResource FeedSectionLabel}" />
                                                <Grid Margin="0,0,0,10" Background="{DynamicResource  LinksContainerBackgroundBrush}" MinHeight="45">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <ItemsControl Grid.Row="0"  Name="PART_ItemsTags" VerticalAlignment="Center" Margin="10" >
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="FrameworkElement.Margin" Value="0,0,50,0" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                    </ItemsControl>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Name="GameActivityFeed" Style="{DynamicResource PluginL59Stackpanel}"
                                                        Tag="{PluginSettings Plugin=GameActivity, Path=HasData}">
                                                <Label Content="{DynamicResource LOCGameActivityTitle}" Style="{DynamicResource FeedSectionLabel}" />
                                                <Grid Background="{DynamicResource  LinksContainerBackgroundBrush}" MinHeight="45" Margin="0,0,0,10" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="10">
                                                        <ContentControl x:Name="GameActivity_PluginChartTime" Margin="0,0,0,10" />
                                                        <ContentControl x:Name="GameActivity_PluginChartLog"  Margin="0,0,0,10"/>
                                                        <ContentControl x:Name="GameActivity_PluginButton" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Name="VideoFeed" Style="{DynamicResource PluginL59Stackpanel}"
                                                        Tag="True">
                                                <Label Content="Video" Style="{DynamicResource FeedSectionLabel}" />
                                                <Grid Background="{DynamicResource  LinksContainerBackgroundBrush}" MinHeight="45" Margin="0,0,0,10" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <StackPanel Orientation="Vertical" Background="{TemplateBinding Background}" Margin="10">
                                                        <!--MediaElement causes exception on the Blend design preview-->
                                                        <CheckBox x:Name="VideoLoaded" Visibility="Collapsed"/>
                                                        <!--<MediaElement x:Name="VideoTrailer" MediaElementBehaviors.Repeat="True" 
                                                            Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                                                            <MediaElement.Style>
                                                                <Style>
                                                                    <Setter Property="MediaElement.Source" Value="" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="True">
                                                                            <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoTrailerPath, Path=Text}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=VideoPlaybackToggleButton,Path=IsChecked}" Value="False">
                                                                            <Setter Property="MediaElement.Source" Value="" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=PART_ControlGameView, Path=IsVisible}" Value="False">
                                                                            <Setter Property="MediaElement.Source" Value="" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=VideoAudioToggleButton,Path=IsChecked}" Value="True">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Volume" From="0" To="0.5" Duration="0:0:0.2"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="Volume" From="0.5" To="0" Duration="0:0:0.2"/>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </MediaElement.Style>
                                                            <MediaElement.Triggers>
                                                                <EventTrigger RoutedEvent="MediaElement.MediaFailed">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="VideoLoaded" Storyboard.TargetProperty="IsChecked">
                                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="MediaElement.MediaOpened">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="VideoLoaded" Storyboard.TargetProperty="IsChecked">
                                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                            </BooleanAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </MediaElement.Triggers>
                                                        </MediaElement>-->
                                                        <DockPanel>
                                                            <ToggleButton FontSize="40" Name="VideoPlaybackToggleButton" 
                                                                          Style="{DynamicResource VideoPlaybackToggleButton}"
                                                                          Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                          IsChecked="{DynamicResource DetailsViewIsVideoPlayedByDefault}"/>
                                                            <ToggleButton FontSize="40" x:Name="VideoAudioToggleButton" Style="{DynamicResource VideoAudioToggleButton}" 
                                                                          Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" />
                                                            <ToggleButton FontSize="40" x:Name="VideoFileToggleButton" Style="{DynamicResource VideoFileToggleButton}" 
                                                                          Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                                          IsChecked="{DynamicResource DetailsViewIsVideoTrailerDefault}"/>
                                                        </DockPanel>

                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <StackPanel Name="HltbPanel" Style="{DynamicResource PluginL59Stackpanel}" Tag="True"
                                                        Visibility="{PluginStatus Plugin=playnite-howlongtobeat-plugin, Status=Installed}">
                                                <Label Content="HowLongToBeat" Style="{DynamicResource FeedSectionLabel}"/>
                                                <Grid>
                                                    <Border Background="{DynamicResource SectionContainerBackgroundBrush}" />
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <Border Padding="10" >
                                                        <StackPanel>
                                                            <ContentControl x:Name="HowLongToBeat_PluginProgressBar" Width="380" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                                                            <ContentControl x:Name="HowLongToBeat_PluginButton" HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Name="SuccessStoryPanel" Style="{DynamicResource PluginL59Stackpanel}"
                                                        Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                                <Label Content="{DynamicResource LOCSuccessStoryAchievements}" Style="{DynamicResource FeedSectionLabel}"/>
                                                <Grid>
                                                    <Border Background="{DynamicResource SectionContainerBackgroundBrush}" />
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <Border Padding="10" >
                                                        <StackPanel>
                                                            <ContentControl x:Name="SuccessStory_PluginProgressBar"  Height="20" Margin="0,0,0,10"/>
                                                            <ContentControl x:Name="SuccessStory_PluginCompactUnlocked" />
                                                            <ContentControl x:Name="SuccessStory_PluginCompactLocked" Margin="0,0,0,10"/>
                                                            <ContentControl x:Name="SuccessStory_PluginButton" HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Name="ScreenshotsVisualizerPanel" Style="{DynamicResource PluginL59Stackpanel}"
                                                        Tag="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData}">
                                                <Label Content="{DynamicResource LOCSsvTitle}" Style="{DynamicResource FeedSectionLabel}"/>
                                                <Grid>
                                                    <Border Background="{DynamicResource SectionContainerBackgroundBrush}" />
                                                    <Border Style="{DynamicResource OutlineBorder}" />
                                                    <Border Padding="10" >
                                                        <StackPanel>
                                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginSinglePicture" Margin="0,0,0,10"/>
                                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginListScreenshotsVertical" Margin="0,0,0,10" MinHeight="300"/>
                                                            <Button Name="PART_CustomSsvButton" HorizontalAlignment="Right">
                                                                <ContentControl x:Name="ScreenshotsVisualizer_PluginViewItem" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewOverviewHeaderLabelBrush}"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style TargetType="Label" x:Key="ContainerLabel">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewContainerLabelBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource DetailsViewOverviewHeaderTextBlockBrush}"/>
        <Setter Property="Opacity" Value="0.32"/>
    </Style>

    <Style TargetType="Label" x:Key="FeedSectionLabel">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Foreground" Value="#94a1a6"/>
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="Border" x:Key="OutlineBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#1A000025" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Margin" Value="-1" />
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                        Direction="0"
                        ShadowDepth="1"
                        Color="#1A000025"
                        RenderingBias="Performance"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="PluginL59Stackpanel">
        <Setter Property="Tag" Value="False" />
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Margin" Value="0,0,0,15" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VideoPlaybackToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="0.3"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border">
                        <ContentPresenter x:Name="ToggleButon"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="&#xECB1;"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="&#xECA7;"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=VideoTrailer, Path=Source}" Value="HideButtons">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="VideoFileToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource VideoPlaybackToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border">
                        <ContentPresenter x:Name="ToggleButon"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="&#xEB0A;"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="&#xEB2C;"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=VideoPlaybackToggleButton,Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoAudioToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource VideoPlaybackToggleButton}">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border">
                        <ContentPresenter x:Name="ToggleButon"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="&#xEC94;"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="&#xECB8;"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=VideoPlaybackToggleButton,Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>