source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--region ThemeModifier variables-->
    <sys:Double x:Key="DetailsViewDescriptionWidth">300</sys:Double>
    <sys:Boolean x:Key="DetailsViewDescriptionDockToRight">false</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewShowInfoPanelDefault">true</sys:Boolean>
    <VerticalAlignment x:Key="DetailsViewBackgroundVerticalAlignment">Center</VerticalAlignment>
    <HorizontalAlignment x:Key="DetailsViewBackgroundHorizontalAlignment">Left</HorizontalAlignment>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewShowHltbDataGrid">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewShowHltbDataGrid">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnableCoverShineAnimation">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <Visibility x:Key="GridViewCoverSubtitleVisibility">Collapsed</Visibility>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverUseRoundedCorners">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnablePlayingGlowBorder">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewPlaceDescriptionAtBottom">False</sys:Boolean>
    <sys:Double x:Key="GridViewCoverLibraryBannerOpacity">1.0</sys:Double>
    <!--region end-->
    
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <sys:Double x:Key="DetailsViewOverviewHeaderButtonsOpacity">1.0</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">0</Thickness>
    <Thickness x:Key="ControlBorderThickness">0</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">0</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">3</CornerRadius>
    <CornerRadius x:Key="GridViewCoverCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="GridViewCoverGridBackgroundDisabledCornerRadius">5,5,0,0</CornerRadius>
    <CornerRadius x:Key="GridViewShowGameNameCornerRadius">0,0,5,5</CornerRadius>
    <CornerRadius x:Key="GridViewSelectionBorderCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="DetailsViewCoverCornerRadius">5</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f1f7ff</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2C3A67</Color>
    <Color x:Key="MainColorDark">#0D1225</Color>
    <Color x:Key="HoverColor">#247BA0</Color>
    <Color x:Key="GlyphColor">#26b7ff</Color>
    <Color x:Key="GlyphSubColor">#1E92FF</Color>
    <Color x:Key="HighlightGlyphColor">#8855CDFF</Color>
    <Color x:Key="PopupBackgroundColor">#171e26</Color>
    <Color x:Key="PopupBorderColor">#3e6184</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#3D4450</Color>
    <Color x:Key="PanelSeparatorColor">#16181A</Color>
    <Color x:Key="WindowPanelSeparatorColor">Transparent</Color>

    <!--region Custom theme colors-->
    <Color x:Key="ControlBackgroundColor">#3e4047</Color>
    <Color x:Key="ControlBackgroundColorDarker">#25272d</Color>
    <Color x:Key="ControlBackgroundColorDark">#99212124</Color>
    <Color x:Key="ControlBackgroundColorDarkHover">#3e4047</Color>
    <!--region Custom theme colors-->

    <!--region Default Controls background brushes-->

    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#399AEC" Offset="0"/>
        <GradientStop Color="#2A71D8" Offset="0.75"/>
        <GradientStop Color="#235ECF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#47BDFE" Offset="0"/>
        <GradientStop Color="#3794EA" Offset="0.75"/>
        <GradientStop Color="#3081E0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LibraryDetailsViewNotInstalledForegroundBrush" Color="#a3aab9" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsLaunchingForegroundBrush" Color="#26b7ff" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsRunningForegroundBrush" Color="#adff2f" />

    <SolidColorBrush x:Key="GridViewItemMaskBackgroundBrush" Color="#282828" />
    <SolidColorBrush x:Key="CheckboxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="CheckboxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="CheckboxIsCheckedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ComboboxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ComboboxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DatePickerIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="GroupBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="PasswordBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="PasswordBoxIsSelectedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#212124" />
    <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="RepeatButtonBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="RichTextBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ScrollViewerBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="SliderBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TabControlSeparatorBrush" Color="#5555CDFF" />
    <SolidColorBrush x:Key="TextBlockBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TextBoxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="TextBoxIsSelectedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#606774" />
    <SolidColorBrush x:Key="ThumbIsMouseOverBackgroundBrush" Color="#7d8594" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <!--region end-->

    <!--region Unused Default Controls background brushes-->
    <SolidColorBrush x:Key="HyperlinkBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="TreeViewBackgroundBrush" Color="Red" />
    <!--region end-->

    <!--region Custom Controls background brushes-->
    <SolidColorBrush x:Key="ComboBoxListBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <LinearGradientBrush x:Key="ExpanderExBackgroundBrush" StartPoint="0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#292f3b" Offset="0.4"/>
        <GradientStop Color="#262b34" Offset="0.75"/>
        <GradientStop Color="#24282f" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpanderExIsMouseOverBackgroundBrush" Color="#3E4E69" />

    <SolidColorBrush x:Key="DetailsViewOverviewHeaderLabelBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="DetailsViewOverviewHeaderTextBlockBrush" Color="#ffffff" />
    <Color x:Key="DetailsViewContainerLabelColor">#808486</Color>
    <SolidColorBrush x:Key="DetailsViewContainerLabelBrush" Color="{DynamicResource DetailsViewContainerLabelColor}" />
    <SolidColorBrush x:Key="DetailsViewContainerTextBrush" Color="#d3d3d3" />
    <SolidColorBrush x:Key="DetailsViewLinksTextBrush" Color="#52dedede" />
    <SolidColorBrush x:Key="DetailsViewOverviewHeaderButtonsBrush" Color="#DBd3d8e0" />
    
    
    <SolidColorBrush x:Key="DetailsViewHeaderIconsFillBrush" Color="#969696" />
    
    
    <SolidColorBrush x:Key="DetailsViewItemIsSelectedBackgroundBrush" Color="#3E4E69" />
    <SolidColorBrush x:Key="DetailsViewItemIsMouseOverBackgroundBrush" Color="#323A4B" />
    <SolidColorBrush x:Key="DetailsViewItemIsMouseOverInstalledBackgroundBrush" Color="#586F96" />
    <SolidColorBrush x:Key="ListViewHeaderBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush" Color="#2C3137" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush1" Color="#434953" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush2" Color="#434953" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush3" Color="#434953" />

    <SolidColorBrush x:Key="ExtendedListBoxBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FilterSelectionBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="HtmlTextViewBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="NumericBoxesBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="NumericBoxesIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="SearchBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SearchBoxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="SidebarItemBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SidebarItemIsMouseOverBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SidebarItemIsSelectedBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TopPanelItemBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TopPanelItemIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="TrayContextMenuBackgroundBrushBak" Color="Green" />
    <LinearGradientBrush x:Key="TrayContextMenuBackgroundBrush1" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
        <GradientStop Color="#1E1F24" Offset="0"/>
        <GradientStop Color="#1E1F24" Offset="0.5"/>
        <GradientStop Color="#1E1F24" Offset="1"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="PopupBackgroundBrush" GradientOrigin="0.5,0.0" Center="0.5,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#3c4047" Offset="0.0" />
            <GradientStop Color="#3c4047" Offset="0.5" />
            <GradientStop Color="#33363d" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <!--region end-->

    <!--region Unused Custom Controls background brushes-->
    <SolidColorBrush x:Key="ExtendedDataGridBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="ExtendedListViewBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="WindowBaseBackgroundBrush" Color="Green" />
    <!--region end-->

    <!--region Foreground-->
    <SolidColorBrush x:Key="TopPanelItemForegroundBrush" Color="#4C4D50" />
    <SolidColorBrush x:Key="TopPanelItemIsMouseOverForegroundBrush" Color="#ffffff" />
    <!--region end-->

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="#5555CDFF" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush1" Color="{DynamicResource HighlightGlyphColor}" />
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#5A6069" Offset="0"/>
        <GradientStop Color="#50555D" Offset="0.5"/>
        <GradientStop Color="#50555D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenusHoverBrush" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#3B5C72" Offset="0"/>
        <GradientStop Color="#3B5670" Offset="0.5"/>
        <GradientStop Color="#374C6A" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />

    <SolidColorBrush x:Key="GroupCountBackgroundBrush" Color="#41464F" />
    
    <LinearGradientBrush x:Key="GridItemBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#049BC3" Offset="0"/>
        <GradientStop Color="#217BBB" Offset="0.5"/>
        <GradientStop Color="#2E52B5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <!--<LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>-->

    <LinearGradientBrush x:Key="WindowBackgourndBrush1" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#282D35" Offset="0"/>
        <GradientStop Color="#282D35" Offset="0.4"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="WindowBackgourndBrush" GradientOrigin="0.57,0.37" Center="0.5,0.5"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#2c323d" Offset="0.0" />
            <GradientStop Color="#151616" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="StandardWindowBackgroundBrush" GradientOrigin="0.0,0.0" Center="0.0,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#32373F" Offset="-0.1" />
            <GradientStop Color="#25282E" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="StandardWindowBorderBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#00ccff" Offset="0"/>
        <GradientStop Color="#3366ff" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#2E52B5" Offset="0"/>
        <GradientStop Color="#217BBB" Offset="0.5"/>
        <GradientStop Color="#049BC3" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="PlayButtonBackgroundColor1">#4FC82F</Color>
    <Color x:Key="PlayButtonBackgroundColor2">#2BB943</Color>
    <Color x:Key="PlayButtonBackgroundColor3">#18B14E</Color>
    <LinearGradientBrush x:Key="PlayButtonBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor1}" Offset="0"/>
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor2}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor3}" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="PlayButtonIsMouseOverBackgroundColor1">#6FD51D</Color>
    <Color x:Key="PlayButtonIsMouseOverBackgroundColor2">#4AC632</Color>
    <Color x:Key="PlayButtonIsMouseOverBackgroundColor3">#38BE3C</Color>
    <LinearGradientBrush x:Key="PlayButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor1}" Offset="0"/>
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor2}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor3}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MoreButtonInstalledBackgroundBrush" Color="#18B14E" />
    <LinearGradientBrush x:Key="MoreButtonInstalledIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#6BD41F" Offset="0"/>
        <GradientStop Color="#52C92D" Offset="0.50"/>
        <GradientStop Color="#38BE3C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContextButtonBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#399AEC" Offset="0"/>
        <GradientStop Color="#2A71D8" Offset="0.75"/>
        <GradientStop Color="#235ECF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContextButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#47BDFE" Offset="0"/>
        <GradientStop Color="#3794EA" Offset="0.75"/>
        <GradientStop Color="#3081E0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MoreButtonNotInstalledBackgroundBrush" Color="#235ECF" />
    <LinearGradientBrush x:Key="MoreButtonNotInstalledIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#48b8fb" Offset="0"/>
        <GradientStop Color="#3a9eee" Offset="0.50"/>
        <GradientStop Color="#3287e3" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LibraryDetailsViewBackgroundBrush" Color="#24282f" />
    <SolidColorBrush x:Key="FilterPanelViewBackgroundBrush" Color="#434953" />

    
    <LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#585A5C" Offset="0"/>
        <GradientStop Color="#585A5C" Offset="0.5"/>
        <GradientStop Color="#686868" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GameInfoContainerBackgroundBrush" Color="#000000" Opacity="0.2"/>
    
    <!--region Details View Backgrounds brushes-->
    <LinearGradientBrush x:Key="DetailsSectionBackgroundBrush" StartPoint="0.5, 1.0" EndPoint="0.5, 0.0" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#0024282f" Offset="0.1"/>
        <GradientStop Color="#332b3942" Offset="0.98"/>
        <GradientStop Color="#1ac1cacf" Offset="0.99"/>
        <GradientStop Color="#4d1d1d1d" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackdropGlass1" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
        <GradientStop Color="#1a272c35" Offset="0.0"/>
        <GradientStop Color="#B3272c35" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackdropGlass2" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
        <GradientStop Color="#B3272c35" Offset="0"/>
        <GradientStop Color="#4D272c35" Offset="0.64"/>
        <GradientStop Color="#00272c35" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="LinksContainerBackgroundBrush" GradientOrigin="0.64,0.95" Center="1.0, 0.8"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#1A6c7786" Offset="0.4" />
            <GradientStop Color="#1A536868" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="SectionContainerBackgroundBrush" GradientOrigin="0.64,0.95" Center="1.0, 0.8"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#4d99aecc" Offset="0.0" />
            <GradientStop Color="#217d96b8" Offset="0.4" />
            <GradientStop Color="#1a536868" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SectionContainerMainBackgroundBrush" GradientOrigin="0.64,0.95" Center="1.0, 0.8"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#4d6b737f" Offset="0.0" />
            <GradientStop Color="#803e4650" Offset="0.2" />
            <GradientStop Color="#8024282f" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SectionContainerBorderBrush" GradientOrigin="0.64,0.95" Center="1.0, 0.8"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#26445566" Offset="-0.1" />
            <GradientStop Color="#14ebebfe" Offset="0.4" />
            <GradientStop Color="#26e5e5ff" Offset="0.85" />
            <GradientStop Color="#1a415e7f" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <!--region end-->

    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphSubColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource GlyphColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="OpaqueGrayHighlightBrush" Color="#4c919191" />
    
    <SolidColorBrush x:Key="GridViewCoverSubtitleBrush" Color="#b7b7b7" />
    <SolidColorBrush x:Key="GridViewCoverSubtitleBackgroundBrush" Color="#3d4450" />

    <!-- Noise Brush obtained from https://github.com/felixkmh/StartPage-for-Playnite/-->
    <ImageBrush x:Key="DarkNoiseBrush" ImageSource="{ThemeFile 'Images/dark_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1" popt:Freeze="True"/>
    <ImageBrush x:Key="WhiteNoiseBrush" ImageSource="{ThemeFile 'Images/white_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1.0" popt:Freeze="True"/>
    <BitmapImage x:Key="InnerGlowBitmap" UriSource="{ThemeFile 'Images/innerglow.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    
    <sys:Int32 x:Key="BannersBitmapDecodeWidth">300</sys:Int32>
    <sys:Int32 x:Key="BannersBitmapDecodeHeight">50</sys:Int32>
    
    <!--Platform SpecId Banners-->
    <BitmapImage x:Key="NintendoGamecubePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gamecube.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoSuperNesPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_super_nes.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoGameboyAdvancePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gameboyadvance.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoGameboyColorPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gameboycolor.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoNesPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_nes.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoWiiPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_wii.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Nintendo64PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_64.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SegaGenesisPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_genesis.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SonyPlaysationPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="XboxOnePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox_one.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Xbox360PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox360.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SonyPlaystation2PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation2.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SonyPspPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_psp.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SegaCdPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_cd.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Nintendo3dsPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_3ds.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoSwitchPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_switch.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoWiiUPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_wiiu.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoGameboyPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gameboy.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoDsPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_ds.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SonyPlaystation3PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation3.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Apple2PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/apple_2.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="MacintoshPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/macintosh.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SonyPlaystation4PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation4.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SonyPlaystation5PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation5.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SonyPlaystationVitaPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_vita.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="XboxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="3DOPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/3do.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="AdobeFlashPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/adobe_flash.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="AmstradCPCPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/amstrad_cpc.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Atari2600PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_2600.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Atari5200PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_5200.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Atari7800PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_7800.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="AtariJaguarPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_jaguar.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="AtariLynxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_lynx.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="BandaiWonderSwanPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/bandai_wonderswan.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="BandaiWonderSwanColorPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/bandai_wonderswan_color.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="ColecoVisionPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/coleco_vision.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Commodore64PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/commodore_64.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="MattelIntellivisionPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/mattel_intellivision.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NECPCFXPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_pcfx.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NECSuperGrafxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_supergrafx.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NECTurboGrafx16PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_turbografx_16.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NECTurboGrafxCDPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_turbografx_cd.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoFamicomDiskPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_famicom_disk.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoVirtualBoyPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_virtualboy.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="PCDOSPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/pc_dos.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="Sega32xPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_32x.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SegaDreamcastPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_dreamcast.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SegaGameGearPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_gamegear.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SegaMasterSystemPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_mastersystem.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SegaSaturnPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_saturn.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SinclairZXSpectrumPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sinclair_zxspectrum.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SNKNeoGeoPocketPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/snk_neogeopocket.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SNKNeoGeoPocketColorPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/snk_neogeopocket_color.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="VectrexPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/vectrex.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="XboxSeriesPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox_series.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="PcWindowsPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/pc_windows.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    
    <!--Platform Name Banners-->
    <BitmapImage x:Key="MicrosoftMsxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/MicrosoftMSX.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="MicrosoftMsx2PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/MicrosoftMSX2.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="AndroidPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/Android.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="ArcadePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/Arcade.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="IOSPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/iOS.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NECPC9801PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/NECPC9801.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="PhilipsCDiPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/PhilipsCDi.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="PICO8PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/PICO8.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SegaNAOMIPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/SegaNAOMI.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="WebPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/Web.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />

    <!--PluginId Banners-->
    <BitmapImage x:Key="PlayniteLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/00000000-0000-0000-0000-000000000000.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="AmazonGamesLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/402674cd-4af6-4886-b6ec-0e695bfa0688.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="BattleNetLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/e3c26a3d-d695-4cb7-a769-5ff7612c7edd.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="BethesdaLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/0e2e793e-e0dd-4447-835c-c44a1fd506ec.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="EpicLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/00000002-dbd1-46c6-b5d0-b1ba559d10e4.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="GogLibraryBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/aebe8b7c-6dc3-4a66-af31-e7375c6b5e9e.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="ItchioLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/00000001-ebb2-4eec-abcb-7c89937a42bb.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="OriginLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/85dd7072-2f20-4e76-a007-41035e390724.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="SteamLibraryBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/cb91dfc9-b977-43bf-8e70-55f46e410fab.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="UplayLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/c2f038e5-8b92-4877-91f1-da9094155fc5.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="HumbleLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/96e8c4bc-ec5c-4c8b-87e7-18ee5a690626.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="XboxLibraryBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/7e4fbb5e-2ae3-48d4-8ba0-6b30e7a4e287.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="PSNLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/e4ac81cb-1b1a-4ec9-8639-9a9633989a71.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="RockstarLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/88409022-088a-4de8-805a-fdbac291f00a.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="JastUsaLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/d407a620-5953-4ca4-a25c-8194c8559381.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NvidiaGeForceNowLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/5f2dfd12-5f13-46fe-bcdd-64eb53ace26a.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="XCloudLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/5befaf7a-a0af-4ce2-992c-bc048d94e71b.jpg'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="IndieGalaLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/f7da6eb0-17d7-497c-92fd-347050914954.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="ImporterForAnilistBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/2366fb38-bf25-45ea-9a78-dcc797ee83c3.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="RiotBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/317a5e2e-eac1-48bc-adb3-fb9e321afd3f.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="NintendoLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/e4ac81cb-1b1a-4ec9-8639-9a9633989a72.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="OculusLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/77346dd6-b0cc-4f7d-80f0-c1d138ccae58.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="LegacyGamesLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/34c3178f-6e1d-4e27-8885-99d4f031b168.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="GroupeesLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/42ff71aa-34dc-4b12-86b6-1328136c958f.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />
    <BitmapImage x:Key="UnknownLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/UnknownLibrary.png'}" popt:Freeze="True" CacheOption="OnLoad" DecodePixelWidth="{StaticResource BannersBitmapDecodeWidth}" DecodePixelHeight="{StaticResource BannersBitmapDecodeHeight}" />

    <sys:String x:Key="NoneString" popt:Freeze="True">None</sys:String>
</ResourceDictionary>