source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">0</Thickness>
    <Thickness x:Key="ControlBorderThickness">0</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">0</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">3</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2C3A67</Color>
    <Color x:Key="MainColorDark">#0D1225</Color>
    <Color x:Key="HoverColor">#247BA0</Color>
    <Color x:Key="GlyphColor">#0CB5FF</Color>
    <Color x:Key="GlyphSubColor">#1E92FF</Color>
    <Color x:Key="HighlightGlyphColor">#8855CDFF</Color>
    <Color x:Key="PopupBackgroundColor">#171e26</Color>
    <Color x:Key="PopupBorderColor">#3e6184</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#3D4450</Color>
    <Color x:Key="PanelSeparatorColor">#16181A</Color>


    <!--region Custom theme colors-->
    <Color x:Key="ControlBackgroundColor">#3e4047</Color>
    <Color x:Key="ControlBackgroundColorDarker">#25272d</Color>
    <Color x:Key="ControlBackgroundColorDark">#222429</Color>
    <Color x:Key="ControlBackgroundColorDarkHover">#3e4047</Color>
    <!--region Custom theme colors-->

    <!--region Default Controls background brushes-->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2D73FF" />
    <SolidColorBrush x:Key="CheckboxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="CheckboxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="CheckboxIsCheckedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ComboboxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ComboboxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DatePickerIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="GroupBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="PasswordBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="PasswordBoxIsSelectedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="RepeatButtonBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="RichTextBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ScrollViewerBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="SliderBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TabControlSeparatorBrush" Color="#5555CDFF" />
    <SolidColorBrush x:Key="TextBlockBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TextBoxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="TextBoxIsSelectedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#606774" />
    <SolidColorBrush x:Key="ThumbIsMouseOverBackgroundBrush" Color="#7d8594" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <!--region end-->

    <!--region Unused Default Controls background brushes-->
    <SolidColorBrush x:Key="HyperlinkBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="TreeViewBackgroundBrush" Color="Red" />
    <!--region end-->

    <!--region Custom Controls background brushes-->
    <SolidColorBrush x:Key="ComboBoxListBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <LinearGradientBrush x:Key="ExpanderExBackgroundBrush" StartPoint="-0.1, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#292f3b" Offset="0"/>
        <GradientStop Color="#292f3b" Offset="0.5"/>
        <GradientStop Color="#00292f3b" Offset="0.95"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpanderExIsMouseOverBackgroundBrush" Color="#3E4E69" />

    
    <SolidColorBrush x:Key="DetailsViewItemIsSelectedBackgroundBrush" Color="#3E4E69" />
    <SolidColorBrush x:Key="DetailsViewItemIsMouseOverBackgroundBrush" Color="#323A4B" />
    <SolidColorBrush x:Key="DetailsViewItemIsMouseOverInstalledBackgroundBrush" Color="#586F96" />
    <SolidColorBrush x:Key="ListViewHeaderBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush" Color="#202022" />

    <SolidColorBrush x:Key="ExtendedListBoxBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FilterSelectionBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="HtmlTextViewBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="NumericBoxesBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="NumericBoxesIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="SearchBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SearchBoxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="SidebarItemBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SidebarItemIsMouseOverBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SidebarItemIsSelectedBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TopPanelItemBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TopPanelItemIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="TrayContextMenuBackgroundBrushBak" Color="Green" />
    <LinearGradientBrush x:Key="TrayContextMenuBackgroundBrush1" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
        <GradientStop Color="#1E1F24" Offset="0"/>
        <GradientStop Color="#1E1F24" Offset="0.5"/>
        <GradientStop Color="#1E1F24" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="PopupBackgroundBrush" GradientOrigin="0.0,0.0" Center="0.0,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#393C43" Offset="-0.1" />
            <GradientStop Color="#33363D" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <!--region end-->

    <!--region Unused Custom Controls background brushes-->
    <SolidColorBrush x:Key="ExtendedDataGridBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="ExtendedListViewBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="WindowBaseBackgroundBrush" Color="Green" />
    <!--region end-->

    <!--region Foreground-->
    <SolidColorBrush x:Key="TopPanelItemForegroundBrush" Color="#4C4D50" />
    <SolidColorBrush x:Key="TopPanelItemIsMouseOverForegroundBrush" Color="#ffffff" />
    <!--region end-->

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="#5555CDFF" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush1" Color="{DynamicResource HighlightGlyphColor}" />
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#5A6069" Offset="0"/>
        <GradientStop Color="#50555D" Offset="0.5"/>
        <GradientStop Color="#50555D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenusHoverBrush" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#3B5C72" Offset="0"/>
        <GradientStop Color="#3B5670" Offset="0.5"/>
        <GradientStop Color="#374C6A" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="GlyphBrush1" Color="{DynamicResource GlyphColor}" />
    <LinearGradientBrush x:Key="GlyphBrush" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource GlyphSubColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    
    <LinearGradientBrush x:Key="GridItemBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#049BC3" Offset="0"/>
        <GradientStop Color="#217BBB" Offset="0.5"/>
        <GradientStop Color="#2E52B5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <!--<LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>-->

    <LinearGradientBrush x:Key="WindowBackgourndBrush1" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#282D35" Offset="0"/>
        <GradientStop Color="#282D35" Offset="0.4"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="WindowBackgourndBrush" GradientOrigin="0.0,0.0" Center="0.0,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#32373F" Offset="-0.1" />
            <GradientStop Color="#25282E" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="StandardWindowBackgroundBrush" GradientOrigin="0.0,0.0" Center="0.0,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#32373F" Offset="-0.1" />
            <GradientStop Color="#25282E" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="StandardWindowBorderBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#049BC3" Offset="0"/>
        <GradientStop Color="#217BBB" Offset="0.5"/>
        <GradientStop Color="#2E52B5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#2E52B5" Offset="0"/>
        <GradientStop Color="#217BBB" Offset="0.5"/>
        <GradientStop Color="#049BC3" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="LibraryDetailsViewBackgroundBrush" Color="#24282f" />

    <LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#585A5C" Offset="0"/>
        <GradientStop Color="#585A5C" Offset="0.5"/>
        <GradientStop Color="#686868" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>