source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--region ThemeModifier variables-->
    <sys:Double x:Key="DetailsViewDescriptionWidth">300</sys:Double>
    <sys:Boolean x:Key="DetailsViewDescriptionDockToRight">false</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewShowInfoPanelDefault">true</sys:Boolean>
    <VerticalAlignment x:Key="DetailsViewBackgroundVerticalAlignment">Center</VerticalAlignment>
    <HorizontalAlignment x:Key="DetailsViewBackgroundHorizontalAlignment">Left</HorizontalAlignment>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewShowHltbDataGrid">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewEnablePanelsDropShadowEffect">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewShowHltbDataGrid">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnableCoverShineAnimation">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <Visibility x:Key="GridViewCoverSubtitleVisibility">Collapsed</Visibility>
    <Visibility x:Key="GridViewCoverCompStatusSubtitleVisibility">Collapsed</Visibility>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverUseRoundedCorners">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayDropShadowEffect">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnablePlayingGlowBorder">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewPlaceDescriptionAtBottom">False</sys:Boolean>
    <Visibility x:Key="GridViewDetailsIconsVisibility">Visible</Visibility>
    <sys:Int32 x:Key="GridViewSectionOrderDetails">0</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderVideo">1</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNotes">2</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderDescription">3</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderVndb">4</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderSuccessStory">5</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderHowLongToBeat">6</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderScreenshotsVisualizer">7</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderGameActivity">8</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderReviewViewer">9</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNewsViewer">10</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderCheckDlc">11</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderGameRelations">12</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderSteamScreenshots">13</sys:Int32>
    <sys:Boolean x:Key="GridViewCoverZoomOnHover">False</sys:Boolean>
    <sys:Boolean x:Key="ShowNavigationButtons">True</sys:Boolean>
    <!--region end-->
    
    <x:Static x:Key="EmptyString" Member="sys:String.Empty" />
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <sys:Double x:Key="DetailsViewOverviewHeaderButtonsOpacity">1.0</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupMenuPadding">0</Thickness>
    <Thickness x:Key="PopupBorderThickness">0</Thickness>
    <Thickness x:Key="ControlBorderThickness">0</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">0</sys:Double>
    <sys:Double x:Key="ControlCornerRadiusValue">3</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius"
                  TopLeft="{StaticResource ControlCornerRadiusValue}" 
                  TopRight="{StaticResource ControlCornerRadiusValue}"
                  BottomRight="{StaticResource ControlCornerRadiusValue}"
                  BottomLeft="{StaticResource ControlCornerRadiusValue}"/>
    <CornerRadius x:Key="SliderFillCornerRadius"
                  TopLeft="{StaticResource ControlCornerRadiusValue}" 
                  TopRight="0"
                  BottomRight="0"
                  BottomLeft="{StaticResource ControlCornerRadiusValue}"/>
    <CornerRadius x:Key="PopupsHoverBackgroundCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="DetailsViewExtraButtonsCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">3</CornerRadius>
    <CornerRadius x:Key="GridViewCoverCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="GridViewCoverGridBackgroundDisabledCornerRadius">5,5,0,0</CornerRadius>
    <CornerRadius x:Key="GridViewShowGameNameCornerRadius">0,0,5,5</CornerRadius>
    <CornerRadius x:Key="GridViewSelectionBorderCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="DetailsViewCoverCornerRadius">5</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#f5f5f5</Color>
    <Color x:Key="TextColor">#dfe3e6</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#2C3A67</Color>
    <Color x:Key="MainColorDark">#0D1225</Color>
    <Color x:Key="HoverColor">#247BA0</Color>
    <Color x:Key="GlyphColor">#26b7ff</Color>
    <Color x:Key="GlyphSubColor">#1E92FF</Color>
    <Color x:Key="HighlightGlyphColor">#8855CDFF</Color>
    <Color x:Key="PopupBackgroundColor">#171e26</Color>
    <Color x:Key="PopupBorderColor">#3e6184</Color>
    <Color x:Key="BackgroundToneColor">#2C3A67</Color>
    <Color x:Key="GridItemBackgroundColor">#3D4450</Color>
    <Color x:Key="PanelSeparatorColor">#16181A</Color>
    <Color x:Key="WindowPanelSeparatorColor">Transparent</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>

    <!--region Custom theme colors-->
    <Color x:Key="ControlBackgroundColor">#3e4047</Color>
    <Color x:Key="ControlBackgroundColorDarker">#25272d</Color>
    <Color x:Key="ControlBackgroundColorDark">#99212124</Color>
    <Color x:Key="ControlBackgroundColorDarkHover">#3e4047</Color>
    <Color x:Key="ToggleButtonNotCheckedBorderColor">#6f6d70</Color>
    <!--region Custom theme colors-->

    <!--region Default Controls background brushes-->

    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#399AEC" Offset="0"/>
        <GradientStop Color="#2A71D8" Offset="0.75"/>
        <GradientStop Color="#235ECF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#47BDFE" Offset="0"/>
        <GradientStop Color="#3794EA" Offset="0.75"/>
        <GradientStop Color="#3081E0" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="LibraryDetailsViewNotInstalledForegroundBrush" Color="#a3aab9" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsLaunchingForegroundBrush" Color="#26b7ff" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsRunningForegroundBrush" Color="#adff2f" />
    <SolidColorBrush x:Key="PlayersCountDetailsViewForegroundBrush" Color="#99ffffff" />
    <SolidColorBrush x:Key="PlayersCountGridViewForegroundBrush" Color="#7cc53f" />

    <SolidColorBrush x:Key="DetailsViewBannerPanelBorderBrush" Color="#4Dffffff" />
    <SolidColorBrush x:Key="DetailsViewBannerPanelBackgroundBrush" Color="#4D000000" />

    <SolidColorBrush x:Key="GridViewItemMaskBackgroundBrush" Color="#1e1e1e" />
    <SolidColorBrush x:Key="CheckboxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="CheckboxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="CheckboxIsCheckedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ComboboxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ComboboxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DatePickerIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="GridSplitterBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="GroupBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="PasswordBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="PasswordBoxIsSelectedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#212124" />
    <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="RepeatButtonBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="RichTextBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ScrollViewerBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="SliderBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TabControlSeparatorBrush" Color="#5555CDFF" />
    <SolidColorBrush x:Key="TextBlockBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="TextBoxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="TextBoxIsSelectedBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#606774" />
    <SolidColorBrush x:Key="ThumbIsMouseOverBackgroundBrush" Color="#7d8594" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />
    <!--region end-->

    <!--region Unused Default Controls background brushes-->
    <SolidColorBrush x:Key="HyperlinkBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="TreeViewBackgroundBrush" Color="Red" />
    <!--region end-->

    <!--region Custom Controls background brushes-->
    <SolidColorBrush x:Key="ComboBoxListBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <LinearGradientBrush x:Key="ExpanderExBackgroundBrush" StartPoint="0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#292f3b" Offset="0.4"/>
        <GradientStop Color="#262b34" Offset="0.75"/>
        <GradientStop Color="#24282f" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpanderExIsMouseOverBackgroundBrush" Color="#3E4E69" />

    <SolidColorBrush x:Key="DetailsViewOverviewHeaderLabelBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="DetailsViewOverviewHeaderTextBlockBrush" Color="#ffffff" />
    <Color x:Key="DetailsViewContainerLabelColor">#808486</Color>
    <SolidColorBrush x:Key="DetailsViewContainerLabelBrush" Color="{DynamicResource DetailsViewContainerLabelColor}" />
    <SolidColorBrush x:Key="DetailsViewContainerTextBrush" Color="#d3d3d3" />
    <SolidColorBrush x:Key="DetailsViewLinksTextBrush" Color="#52dedede" />
    <SolidColorBrush x:Key="DetailsViewOverviewHeaderButtonsBrush" Color="#DBd3d8e0" />
    
    
    <SolidColorBrush x:Key="DetailsViewHeaderIconsFillBrush" Color="#969696" />
    
    
    <SolidColorBrush x:Key="DetailsViewItemIsSelectedBackgroundBrush" Color="#3E4E69" />
    <SolidColorBrush x:Key="DetailsViewItemIsMouseOverBackgroundBrush" Color="#323A4B" />
    <SolidColorBrush x:Key="DetailsViewItemIsMouseOverInstalledBackgroundBrush" Color="#586F96" />
    <SolidColorBrush x:Key="ListViewHeaderBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush" Color="#202126" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush1" Color="#434953" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush2" Color="#434953" />
    <SolidColorBrush x:Key="TopPanelBackgroundBrush3" Color="#434953" />

    <SolidColorBrush x:Key="ExtendedListBoxBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FilterSelectionBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="HtmlTextViewBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="NumericBoxesBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="NumericBoxesIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="SearchBoxBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SearchBoxIsMouseOverBackgroundBrush" Color="{DynamicResource ControlBackgroundColorDarkHover}" />
    <SolidColorBrush x:Key="SidebarItemBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SidebarItemIsMouseOverBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SidebarItemIsSelectedBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TopPanelItemBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TopPanelItemIsMouseOverBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TopPanelSearchBoxBackgroundBrush" Color="#292c33" />
    <SolidColorBrush x:Key="TrayContextMenuBackgroundBrushBak" Color="Green" />
    <LinearGradientBrush x:Key="TrayContextMenuBackgroundBrush1" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
        <GradientStop Color="#1E1F24" Offset="0"/>
        <GradientStop Color="#1E1F24" Offset="0.5"/>
        <GradientStop Color="#1E1F24" Offset="1"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="PopupBackgroundBrush" GradientOrigin="0.5,0.0" Center="0.5,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#3c4047" Offset="0.0" />
            <GradientStop Color="#3c4047" Offset="0.5" />
            <GradientStop Color="#33363d" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <!--region end-->

    <!--region Unused Custom Controls background brushes-->
    <SolidColorBrush x:Key="ExtendedDataGridBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="ExtendedListViewBackgroundBrush" Color="Green" />
    <SolidColorBrush x:Key="WindowBaseBackgroundBrush" Color="Green" />
    <!--region end-->

    <!--region Foreground-->
    <SolidColorBrush x:Key="TopPanelItemForegroundBrush" Color="#8f969e" />
    <SolidColorBrush x:Key="TopPanelItemIsMouseOverForegroundBrush" Color="#ffffff" />
    <!--region end-->

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="#5555CDFF" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush1" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="MenusPopupsHoverBrush" Color="#dcdedf" />
    <SolidColorBrush x:Key="MenusPopupMouseOverForegroundBrush" Color="#3d4450" />
    <LinearGradientBrush x:Key="HoverBrush" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#5A6069" Offset="0"/>
        <GradientStop Color="#50555D" Offset="0.5"/>
        <GradientStop Color="#50555D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenusHoverBrush" StartPoint="0.0, 0.5" EndPoint="1.0, 0.5" >
        <GradientStop Color="#3B5C72" Offset="0"/>
        <GradientStop Color="#3B5670" Offset="0.5"/>
        <GradientStop Color="#374C6A" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToggleButtonNotCheckedBorderBrush" Color="{DynamicResource ToggleButtonNotCheckedBorderColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />

    <SolidColorBrush x:Key="GroupCountBackgroundBrush" Color="#41464F" />
    
    <LinearGradientBrush x:Key="GridItemBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#049BC3" Offset="0"/>
        <GradientStop Color="#217BBB" Offset="0.5"/>
        <GradientStop Color="#2E52B5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <SolidColorBrush x:Key="WindowBarButtonForegroundBrush" Color="#778991" />

    <LinearGradientBrush x:Key="WindowBackgourndBrush1" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="#282D35" Offset="0"/>
        <GradientStop Color="#282D35" Offset="0.4"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="WindowBackgourndBrush" GradientOrigin="0.57,0.37" Center="0.5,0.5"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#2c323d" Offset="0.0" />
            <GradientStop Color="#151616" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="StandardWindowBackgroundBrush" GradientOrigin="0.0,0.0" Center="0.0,0.0"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#32373F" Offset="-0.1" />
            <GradientStop Color="#25282E" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="StandardWindowBorderBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#00ccff" Offset="0"/>
        <GradientStop Color="#3366ff" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#2E52B5" Offset="0"/>
        <GradientStop Color="#217BBB" Offset="0.5"/>
        <GradientStop Color="#049BC3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlsIconsGlyphBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.0, 0.0" EndPoint="1.0, 1.0" >
        <GradientStop Color="#00CCFF" Offset="0"/>
        <GradientStop Color="#2D73FF" Offset="1"/>
    </LinearGradientBrush>
    
    <Color x:Key="PlayButtonBackgroundColor1">#4FC82F</Color>
    <Color x:Key="PlayButtonBackgroundColor2">#2BB943</Color>
    <Color x:Key="PlayButtonBackgroundColor3">#18B14E</Color>
    <LinearGradientBrush x:Key="PlayButtonBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor1}" Offset="0"/>
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor2}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource PlayButtonBackgroundColor3}" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="PlayButtonIsMouseOverBackgroundColor1">#6FD51D</Color>
    <Color x:Key="PlayButtonIsMouseOverBackgroundColor2">#4AC632</Color>
    <Color x:Key="PlayButtonIsMouseOverBackgroundColor3">#38BE3C</Color>
    <LinearGradientBrush x:Key="PlayButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor1}" Offset="0"/>
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor2}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource PlayButtonIsMouseOverBackgroundColor3}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MoreButtonInstalledBackgroundBrush" Color="#18B14E" />
    <LinearGradientBrush x:Key="MoreButtonInstalledIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#6BD41F" Offset="0"/>
        <GradientStop Color="#52C92D" Offset="0.50"/>
        <GradientStop Color="#38BE3C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContextButtonBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#399AEC" Offset="0"/>
        <GradientStop Color="#2A71D8" Offset="0.75"/>
        <GradientStop Color="#235ECF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContextButtonIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#47BDFE" Offset="0"/>
        <GradientStop Color="#3794EA" Offset="0.75"/>
        <GradientStop Color="#3081E0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MoreButtonNotInstalledBackgroundBrush" Color="#235ECF" />
    <LinearGradientBrush x:Key="MoreButtonNotInstalledIsMouseOverBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#48b8fb" Offset="0"/>
        <GradientStop Color="#3a9eee" Offset="0.50"/>
        <GradientStop Color="#3287e3" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LibraryDetailsViewBackgroundBrush" Color="#24282f" />
    <SolidColorBrush x:Key="FilterPanelViewBackgroundBrush" Color="#434953" />

    
    <LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0.0, 0.0" EndPoint="1.0, 0.0" >
        <GradientStop Color="#585A5C" Offset="0"/>
        <GradientStop Color="#585A5C" Offset="0.5"/>
        <GradientStop Color="#686868" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GameInfoContainerBackgroundBrush" Color="#33000000" />
    
    <!--region Details View Backgrounds brushes-->
    <LinearGradientBrush x:Key="DetailsSectionBackgroundBrush" StartPoint="0.5, 1.0" EndPoint="0.5, 0.0" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#0024282f" Offset="0.1"/>
        <GradientStop Color="#332b3942" Offset="0.98"/>
        <GradientStop Color="#1ac1cacf" Offset="0.99"/>
        <GradientStop Color="#4d1d1d1d" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackdropGlass1" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
        <GradientStop Color="#1a272c35" Offset="0.0"/>
        <GradientStop Color="#B3272c35" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackdropGlass2" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" >
        <GradientStop Color="#B3272c35" Offset="0"/>
        <GradientStop Color="#4D272c35" Offset="0.64"/>
        <GradientStop Color="#00272c35" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="LinksContainerBackgroundBrush" Center="0.64, 0.95"
        RadiusX="1" RadiusY="0.8">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#1A6c7786" Offset="0.4" />
            <GradientStop Color="#1A536868" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="SectionContainerBackgroundBrush" GradientOrigin="0.64,0.95" Center="1.0, 0.8"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#4d99aecc" Offset="0.0" />
            <GradientStop Color="#217d96b8" Offset="0.4" />
            <GradientStop Color="#1a536868" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SectionContainerMainBackgroundBrush" GradientOrigin="0.64,0.95" Center="1.0, 0.8"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#4d6b737f" Offset="0.0" />
            <GradientStop Color="#803e4650" Offset="0.2" />
            <GradientStop Color="#8024282f" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SectionContainerBorderBrush" GradientOrigin="0.64,0.95" Center="1.0, 0.8"
        RadiusX="1" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#26445566" Offset="-0.1" />
            <GradientStop Color="#14ebebfe" Offset="0.4" />
            <GradientStop Color="#26e5e5ff" Offset="0.85" />
            <GradientStop Color="#1a415e7f" Offset="1.1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <!--region end-->
    
    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphSubColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource GlyphColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="OpaqueGrayHighlightBrush" Color="#4c919191" />
    
    <SolidColorBrush x:Key="GridViewCoverSubtitleBrush" Color="#b7b7b7" />
    <SolidColorBrush x:Key="GridViewCoverSubtitleBackgroundBrush" Color="#3d4450" />
    <sys:String x:Key="DefaultLinkIcon">&#xEF71;</sys:String>
    <!-- Noise Brush obtained from https://github.com/felixkmh/StartPage-for-Playnite/-->
    <ImageBrush x:Key="DarkNoiseBrush" ImageSource="{ThemeFile 'Images/dark_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1" popt:Freeze="True"/>
    <ImageBrush x:Key="WhiteNoiseBrush" ImageSource="{ThemeFile 'Images/white_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1.0" popt:Freeze="True"/>
    <BitmapImage x:Key="InnerGlowBitmap" UriSource="{ThemeFile 'Images/innerglow.png'}" popt:Freeze="True" CacheOption="OnLoad" />

    <ImageBrush x:Key="DetailsPanelsBorderBrush" ImageSource="{ThemeFile 'Images/DetailsPanelsBorder.png'}" popt:Freeze="True" />
    
</ResourceDictionary>